PDBFILE	CHAIN	VARIANT	S_DDG[3D]	T_DDG[3D]	STABILITY[3D]
1hl5.pdb	A	A1A	0.0	0.0	Neutral
1hl5.pdb	A	A1C	0.0	0.0	Neutral
1hl5.pdb	A	A1D	-0.0	-0.0	Neutral
1hl5.pdb	A	A1E	-0.0	-0.0	Neutral
1hl5.pdb	A	A1F	0.0	0.0	Neutral
1hl5.pdb	A	A1G	-0.1	-0.1	Decrease
1hl5.pdb	A	A1H	0.0	0.0	Neutral
1hl5.pdb	A	A1I	0.0	0.0	Neutral
1hl5.pdb	A	A1L	0.0	0.0	Neutral
1hl5.pdb	A	A1M	0.0	0.0	Neutral
1hl5.pdb	A	A1P	-0.0	-0.0	Neutral
1hl5.pdb	A	A1Q	0.0	0.0	Neutral
1hl5.pdb	A	A1R	0.0	0.0	Neutral
1hl5.pdb	A	A1S	-0.0	-0.0	Neutral
1hl5.pdb	A	A1T	0.0	0.0	Neutral
1hl5.pdb	A	A1V	0.0	0.0	Neutral
1hl5.pdb	A	A1W	0.1	0.1	Increase
1hl5.pdb	A	A1Y	0.1	0.1	Increase
1hl5.pdb	A	T2A	-0.0	-0.0	Neutral
1hl5.pdb	A	T2C	-0.0	-0.0	Neutral
1hl5.pdb	A	T2D	-0.4	-0.4	Decrease
1hl5.pdb	A	T2E	-0.3	-0.3	Decrease
1hl5.pdb	A	T2F	0.4	0.4	Increase
1hl5.pdb	A	T2G	-0.5	-0.5	Decrease
1hl5.pdb	A	T2H	-0.0	-0.0	Neutral
1hl5.pdb	A	T2I	0.5	0.5	Increase
1hl5.pdb	A	T2K	-0.3	-0.3	Decrease
1hl5.pdb	A	T2L	0.5	0.5	Increase
1hl5.pdb	A	T2M	0.3	0.3	Increase
1hl5.pdb	A	T2N	-0.3	-0.3	Decrease
1hl5.pdb	A	T2P	-0.3	-0.3	Decrease
1hl5.pdb	A	T2Q	-0.1	-0.1	Decrease
1hl5.pdb	A	T2R	-0.0	-0.0	Neutral
1hl5.pdb	A	T2S	-0.2	-0.2	Decrease
1hl5.pdb	A	T2V	0.4	0.4	Increase
1hl5.pdb	A	T2W	0.3	0.3	Increase
1hl5.pdb	A	T2Y	0.4	0.4	Increase
1hl5.pdb	A	K3A	0.3	0.3	Increase
1hl5.pdb	A	K3C	0.3	0.3	Increase
1hl5.pdb	A	K3D	-0.2	-0.2	Decrease
1hl5.pdb	A	K3E	0.0	0.0	Neutral
1hl5.pdb	A	K3F	0.7	0.7	Increase
1hl5.pdb	A	K3G	-0.3	-0.3	Decrease
1hl5.pdb	A	K3H	0.3	0.3	Increase
1hl5.pdb	A	K3I	0.7	0.7	Increase
1hl5.pdb	A	K3L	0.7	0.7	Increase
1hl5.pdb	A	K3M	0.6	0.6	Increase
1hl5.pdb	A	K3N	0.0	0.0	Neutral
1hl5.pdb	A	K3P	-0.0	-0.0	Neutral
1hl5.pdb	A	K3Q	0.3	0.3	Increase
1hl5.pdb	A	K3R	0.3	0.3	Increase
1hl5.pdb	A	K3S	0.1	0.1	Increase
1hl5.pdb	A	K3T	0.3	0.3	Increase
1hl5.pdb	A	K3V	0.7	0.7	Increase
1hl5.pdb	A	K3W	0.7	0.7	Increase
1hl5.pdb	A	K3Y	0.7	0.7	Increase
1hl5.pdb	A	A4A	0.0	0.0	Neutral
1hl5.pdb	A	A4C	-0.4	-0.4	Decrease
1hl5.pdb	A	A4D	-1.9	-1.9	Decrease
1hl5.pdb	A	A4E	-1.4	-1.4	Decrease
1hl5.pdb	A	A4F	0.3	0.3	Increase
1hl5.pdb	A	A4G	-1.6	-1.6	Decrease
1hl5.pdb	A	A4H	-0.9	-0.9	Decrease
1hl5.pdb	A	A4I	0.5	0.5	Increase
1hl5.pdb	A	A4K	-1.5	-1.5	Decrease
1hl5.pdb	A	A4L	0.4	0.4	Increase
1hl5.pdb	A	A4M	-0.1	-0.1	Decrease
1hl5.pdb	A	A4N	-1.5	-1.5	Decrease
1hl5.pdb	A	A4P	-1.3	-1.3	Decrease
1hl5.pdb	A	A4Q	-1.0	-1.0	Decrease
1hl5.pdb	A	A4R	-0.9	-0.9	Decrease
1hl5.pdb	A	A4S	-1.1	-1.1	Decrease
1hl5.pdb	A	A4T	-0.7	-0.7	Decrease
1hl5.pdb	A	A4V	0.5	0.5	Increase
1hl5.pdb	A	A4W	0.0	0.0	Neutral
1hl5.pdb	A	A4Y	0.2	0.2	Increase
1hl5.pdb	A	V5A	-1.2	-1.2	Decrease
1hl5.pdb	A	V5C	-1.0	-1.0	Decrease
1hl5.pdb	A	V5D	-2.0	-2.0	Decrease
1hl5.pdb	A	V5E	-1.7	-1.7	Decrease
1hl5.pdb	A	V5F	-0.4	-0.4	Decrease
1hl5.pdb	A	V5G	-2.1	-2.1	Decrease
1hl5.pdb	A	V5H	-1.3	-1.3	Decrease
1hl5.pdb	A	V5I	-0.0	-0.0	Neutral
1hl5.pdb	A	V5K	-1.7	-1.7	Decrease
1hl5.pdb	A	V5L	-0.2	-0.2	Decrease
1hl5.pdb	A	V5M	-0.5	-0.5	Decrease
1hl5.pdb	A	V5N	-1.7	-1.7	Decrease
1hl5.pdb	A	V5P	-1.7	-1.7	Decrease
1hl5.pdb	A	V5Q	-1.3	-1.3	Decrease
1hl5.pdb	A	V5R	-1.3	-1.3	Decrease
1hl5.pdb	A	V5S	-1.6	-1.6	Decrease
1hl5.pdb	A	V5T	-1.1	-1.1	Decrease
1hl5.pdb	A	V5W	-0.5	-0.5	Decrease
1hl5.pdb	A	V5Y	-0.4	-0.4	Decrease
1hl5.pdb	A	C6A	-0.1	-0.1	Decrease
1hl5.pdb	A	C6D	-2.2	-2.2	Decrease
1hl5.pdb	A	C6E	-1.8	-1.8	Decrease
1hl5.pdb	A	C6F	0.4	0.4	Increase
1hl5.pdb	A	C6G	-1.9	-1.9	Decrease
1hl5.pdb	A	C6H	-1.1	-1.1	Decrease
1hl5.pdb	A	C6I	0.7	0.7	Increase
1hl5.pdb	A	C6K	-1.8	-1.8	Decrease
1hl5.pdb	A	C6L	0.6	0.6	Increase
1hl5.pdb	A	C6M	0.1	0.1	Increase
1hl5.pdb	A	C6N	-1.7	-1.7	Decrease
1hl5.pdb	A	C6P	-1.5	-1.5	Decrease
1hl5.pdb	A	C6Q	-1.2	-1.2	Decrease
1hl5.pdb	A	C6R	-1.0	-1.0	Decrease
1hl5.pdb	A	C6S	-1.2	-1.2	Decrease
1hl5.pdb	A	C6T	-0.8	-0.8	Decrease
1hl5.pdb	A	C6V	0.8	0.8	Increase
1hl5.pdb	A	C6W	0.2	0.2	Increase
1hl5.pdb	A	C6Y	0.2	0.2	Increase
1hl5.pdb	A	V7A	-0.6	-0.6	Decrease
1hl5.pdb	A	V7C	-0.3	-0.3	Decrease
1hl5.pdb	A	V7D	-1.1	-1.1	Decrease
1hl5.pdb	A	V7E	-1.0	-1.0	Decrease
1hl5.pdb	A	V7F	-0.1	-0.1	Decrease
1hl5.pdb	A	V7G	-1.1	-1.1	Decrease
1hl5.pdb	A	V7H	-0.6	-0.6	Decrease
1hl5.pdb	A	V7I	0.0	0.0	Neutral
1hl5.pdb	A	V7K	-1.0	-1.0	Decrease
1hl5.pdb	A	V7L	-0.1	-0.1	Decrease
1hl5.pdb	A	V7M	-0.2	-0.2	Decrease
1hl5.pdb	A	V7N	-0.8	-0.8	Decrease
1hl5.pdb	A	V7P	-0.9	-0.9	Decrease
1hl5.pdb	A	V7Q	-0.7	-0.7	Decrease
1hl5.pdb	A	V7R	-0.6	-0.6	Decrease
1hl5.pdb	A	V7S	-0.8	-0.8	Decrease
1hl5.pdb	A	V7T	-0.5	-0.5	Decrease
1hl5.pdb	A	V7W	-0.2	-0.2	Decrease
1hl5.pdb	A	V7Y	-0.1	-0.1	Decrease
1hl5.pdb	A	L8A	-2.5	-2.5	Decrease
1hl5.pdb	A	L8C	-1.6	-1.6	Decrease
1hl5.pdb	A	L8D	-3.9	-3.9	Decrease
1hl5.pdb	A	L8E	-3.6	-3.6	Decrease
1hl5.pdb	A	L8F	-0.3	-0.3	Decrease
1hl5.pdb	A	L8G	-4.0	-4.0	Decrease
1hl5.pdb	A	L8H	-2.6	-2.6	Decrease
1hl5.pdb	A	L8I	-0.2	-0.2	Decrease
1hl5.pdb	A	L8K	-3.5	-3.5	Decrease
1hl5.pdb	A	L8M	-1.0	-1.0	Decrease
1hl5.pdb	A	L8N	-3.4	-3.4	Decrease
1hl5.pdb	A	L8P	-3.4	-3.4	Decrease
1hl5.pdb	A	L8Q	-2.9	-2.9	Decrease
1hl5.pdb	A	L8R	-2.5	-2.5	Decrease
1hl5.pdb	A	L8S	-3.3	-3.3	Decrease
1hl5.pdb	A	L8T	-2.5	-2.5	Decrease
1hl5.pdb	A	L8V	-0.6	-0.6	Decrease
1hl5.pdb	A	L8W	-0.9	-0.9	Decrease
1hl5.pdb	A	L8Y	-0.8	-0.8	Decrease
1hl5.pdb	A	K9A	0.2	0.2	Increase
1hl5.pdb	A	K9C	0.4	0.4	Increase
1hl5.pdb	A	K9D	-0.1	-0.1	Decrease
1hl5.pdb	A	K9E	-0.1	-0.1	Decrease
1hl5.pdb	A	K9F	0.6	0.6	Increase
1hl5.pdb	A	K9G	-0.2	-0.2	Decrease
1hl5.pdb	A	K9H	0.3	0.3	Increase
1hl5.pdb	A	K9I	0.6	0.6	Increase
1hl5.pdb	A	K9L	0.6	0.6	Increase
1hl5.pdb	A	K9M	0.5	0.5	Increase
1hl5.pdb	A	K9N	0.1	0.1	Increase
1hl5.pdb	A	K9P	-0.0	-0.0	Neutral
1hl5.pdb	A	K9Q	0.2	0.2	Increase
1hl5.pdb	A	K9R	0.3	0.3	Increase
1hl5.pdb	A	K9S	0.1	0.1	Increase
1hl5.pdb	A	K9T	0.2	0.2	Increase
1hl5.pdb	A	K9V	0.6	0.6	Increase
1hl5.pdb	A	K9W	0.6	0.6	Increase
1hl5.pdb	A	K9Y	0.7	0.7	Increase
1hl5.pdb	A	G10A	0.3	0.3	Increase
1hl5.pdb	A	G10C	0.3	0.3	Increase
1hl5.pdb	A	G10D	-0.1	-0.1	Decrease
1hl5.pdb	A	G10E	-0.1	-0.1	Decrease
1hl5.pdb	A	G10F	0.6	0.6	Increase
1hl5.pdb	A	G10H	0.3	0.3	Increase
1hl5.pdb	A	G10I	0.6	0.6	Increase
1hl5.pdb	A	G10K	-0.1	-0.1	Decrease
1hl5.pdb	A	G10L	0.6	0.6	Increase
1hl5.pdb	A	G10M	0.5	0.5	Increase
1hl5.pdb	A	G10N	0.1	0.1	Increase
1hl5.pdb	A	G10P	0.1	0.1	Increase
1hl5.pdb	A	G10Q	0.2	0.2	Increase
1hl5.pdb	A	G10R	0.3	0.3	Increase
1hl5.pdb	A	G10S	0.1	0.1	Increase
1hl5.pdb	A	G10T	0.3	0.3	Increase
1hl5.pdb	A	G10V	0.6	0.6	Increase
1hl5.pdb	A	G10W	0.7	0.7	Increase
1hl5.pdb	A	G10Y	0.7	0.7	Increase
1hl5.pdb	A	D11A	0.0	0.0	Neutral
1hl5.pdb	A	D11C	-0.0	-0.0	Neutral
1hl5.pdb	A	D11E	0.0	0.0	Neutral
1hl5.pdb	A	D11F	0.1	0.1	Increase
1hl5.pdb	A	D11G	-0.0	-0.0	Neutral
1hl5.pdb	A	D11H	0.0	0.0	Neutral
1hl5.pdb	A	D11I	0.1	0.1	Increase
1hl5.pdb	A	D11K	-0.0	-0.0	Neutral
1hl5.pdb	A	D11L	0.0	0.0	Neutral
1hl5.pdb	A	D11M	0.1	0.1	Increase
1hl5.pdb	A	D11N	0.0	0.0	Neutral
1hl5.pdb	A	D11P	0.0	0.0	Neutral
1hl5.pdb	A	D11Q	0.0	0.0	Neutral
1hl5.pdb	A	D11R	0.1	0.1	Increase
1hl5.pdb	A	D11S	0.0	0.0	Neutral
1hl5.pdb	A	D11T	0.0	0.0	Neutral
1hl5.pdb	A	D11V	0.0	0.0	Neutral
1hl5.pdb	A	D11W	0.1	0.1	Increase
1hl5.pdb	A	D11Y	0.1	0.1	Increase
1hl5.pdb	A	G12A	0.1	0.1	Increase
1hl5.pdb	A	G12C	-0.1	-0.1	Decrease
1hl5.pdb	A	G12D	-0.1	-0.1	Decrease
1hl5.pdb	A	G12E	-0.1	-0.1	Decrease
1hl5.pdb	A	G12F	0.3	0.3	Increase
1hl5.pdb	A	G12I	0.2	0.2	Increase
1hl5.pdb	A	G12K	-0.1	-0.1	Decrease
1hl5.pdb	A	G12L	0.2	0.2	Increase
1hl5.pdb	A	G12M	0.2	0.2	Increase
1hl5.pdb	A	G12N	0.1	0.1	Increase
1hl5.pdb	A	G12P	-0.1	-0.1	Decrease
1hl5.pdb	A	G12Q	0.1	0.1	Increase
1hl5.pdb	A	G12R	0.2	0.2	Increase
1hl5.pdb	A	G12S	0.1	0.1	Increase
1hl5.pdb	A	G12T	0.2	0.2	Increase
1hl5.pdb	A	G12V	0.2	0.2	Increase
1hl5.pdb	A	G12W	0.3	0.3	Increase
1hl5.pdb	A	G12Y	0.4	0.4	Increase
1hl5.pdb	A	P13A	0.1	0.1	Increase
1hl5.pdb	A	P13E	0.0	0.0	Neutral
1hl5.pdb	A	P13G	-0.1	-0.1	Decrease
1hl5.pdb	A	P13I	0.2	0.2	Increase
1hl5.pdb	A	P13K	-0.0	-0.0	Neutral
1hl5.pdb	A	P13L	0.2	0.2	Increase
1hl5.pdb	A	P13Q	0.1	0.1	Increase
1hl5.pdb	A	P13R	0.2	0.2	Increase
1hl5.pdb	A	P13T	0.2	0.2	Increase
1hl5.pdb	A	P13V	0.2	0.2	Increase
1hl5.pdb	A	V14A	-1.9	-1.9	Decrease
1hl5.pdb	A	V14C	-1.8	-1.8	Decrease
1hl5.pdb	A	V14D	-2.9	-2.9	Decrease
1hl5.pdb	A	V14E	-2.7	-2.7	Decrease
1hl5.pdb	A	V14F	-0.5	-0.5	Decrease
1hl5.pdb	A	V14G	-3.4	-3.4	Decrease
1hl5.pdb	A	V14H	-2.1	-2.1	Decrease
1hl5.pdb	A	V14I	0.1	0.1	Increase
1hl5.pdb	A	V14K	-2.7	-2.7	Decrease
1hl5.pdb	A	V14L	-0.4	-0.4	Decrease
1hl5.pdb	A	V14M	-0.8	-0.8	Decrease
1hl5.pdb	A	V14N	-2.5	-2.5	Decrease
1hl5.pdb	A	V14P	-2.6	-2.6	Decrease
1hl5.pdb	A	V14Q	-2.1	-2.1	Decrease
1hl5.pdb	A	V14R	-1.6	-1.6	Decrease
1hl5.pdb	A	V14S	-2.4	-2.4	Decrease
1hl5.pdb	A	V14T	-1.6	-1.6	Decrease
1hl5.pdb	A	V14W	-0.7	-0.7	Decrease
1hl5.pdb	A	V14Y	-0.5	-0.5	Decrease
1hl5.pdb	A	Q15A	-0.0	-0.0	Neutral
1hl5.pdb	A	Q15C	-0.1	-0.1	Decrease
1hl5.pdb	A	Q15D	-0.5	-0.5	Decrease
1hl5.pdb	A	Q15E	-0.4	-0.4	Decrease
1hl5.pdb	A	Q15F	0.6	0.6	Increase
1hl5.pdb	A	Q15G	-0.8	-0.8	Decrease
1hl5.pdb	A	Q15H	0.0	0.0	Neutral
1hl5.pdb	A	Q15I	0.7	0.7	Increase
1hl5.pdb	A	Q15K	-0.3	-0.3	Decrease
1hl5.pdb	A	Q15L	0.6	0.6	Increase
1hl5.pdb	A	Q15M	0.5	0.5	Increase
1hl5.pdb	A	Q15N	-0.2	-0.2	Decrease
1hl5.pdb	A	Q15P	-0.5	-0.5	Decrease
1hl5.pdb	A	Q15R	0.3	0.3	Increase
1hl5.pdb	A	Q15S	-0.2	-0.2	Decrease
1hl5.pdb	A	Q15T	0.2	0.2	Increase
1hl5.pdb	A	Q15V	0.7	0.7	Increase
1hl5.pdb	A	Q15W	0.6	0.6	Increase
1hl5.pdb	A	Q15Y	0.7	0.7	Increase
1hl5.pdb	A	G16A	-0.3	-0.3	Decrease
1hl5.pdb	A	G16C	-0.7	-0.7	Decrease
1hl5.pdb	A	G16D	-1.7	-1.7	Decrease
1hl5.pdb	A	G16E	-1.5	-1.5	Decrease
1hl5.pdb	A	G16F	0.1	0.1	Increase
1hl5.pdb	A	G16H	-0.8	-0.8	Decrease
1hl5.pdb	A	G16K	-1.5	-1.5	Decrease
1hl5.pdb	A	G16L	0.1	0.1	Increase
1hl5.pdb	A	G16M	-0.3	-0.3	Decrease
1hl5.pdb	A	G16N	-1.1	-1.1	Decrease
1hl5.pdb	A	G16P	-1.3	-1.3	Decrease
1hl5.pdb	A	G16Q	-1.1	-1.1	Decrease
1hl5.pdb	A	G16R	-0.8	-0.8	Decrease
1hl5.pdb	A	G16S	-1.0	-1.0	Decrease
1hl5.pdb	A	G16T	-0.7	-0.7	Decrease
1hl5.pdb	A	G16V	-0.0	-0.0	Neutral
1hl5.pdb	A	G16W	0.3	0.3	Increase
1hl5.pdb	A	G16Y	-0.0	-0.0	Neutral
1hl5.pdb	A	I17A	-0.7	-0.7	Decrease
1hl5.pdb	A	I17C	-0.7	-0.7	Decrease
1hl5.pdb	A	I17E	-0.9	-0.9	Decrease
1hl5.pdb	A	I17F	-0.1	-0.1	Decrease
1hl5.pdb	A	I17G	-1.3	-1.3	Decrease
1hl5.pdb	A	I17H	-0.7	-0.7	Decrease
1hl5.pdb	A	I17K	-1.0	-1.0	Decrease
1hl5.pdb	A	I17L	-0.0	-0.0	Neutral
1hl5.pdb	A	I17M	-0.2	-0.2	Decrease
1hl5.pdb	A	I17N	-0.9	-0.9	Decrease
1hl5.pdb	A	I17Q	-0.7	-0.7	Decrease
1hl5.pdb	A	I17R	-0.5	-0.5	Decrease
1hl5.pdb	A	I17S	-0.8	-0.8	Decrease
1hl5.pdb	A	I17T	-0.4	-0.4	Decrease
1hl5.pdb	A	I17V	-0.0	-0.0	Neutral
1hl5.pdb	A	I17W	-0.1	-0.1	Decrease
1hl5.pdb	A	I17Y	-0.0	-0.0	Neutral
1hl5.pdb	A	I18A	-2.7	-2.7	Decrease
1hl5.pdb	A	I18C	-2.5	-2.5	Decrease
1hl5.pdb	A	I18D	-4.7	-4.7	Decrease
1hl5.pdb	A	I18E	-4.4	-4.4	Decrease
1hl5.pdb	A	I18F	-0.8	-0.8	Decrease
1hl5.pdb	A	I18G	-4.9	-4.9	Decrease
1hl5.pdb	A	I18H	-3.4	-3.4	Decrease
1hl5.pdb	A	I18K	-4.2	-4.2	Decrease
1hl5.pdb	A	I18L	-0.5	-0.5	Decrease
1hl5.pdb	A	I18M	-1.4	-1.4	Decrease
1hl5.pdb	A	I18N	-4.1	-4.1	Decrease
1hl5.pdb	A	I18P	-4.0	-4.0	Decrease
1hl5.pdb	A	I18Q	-3.5	-3.5	Decrease
1hl5.pdb	A	I18R	-3.1	-3.1	Decrease
1hl5.pdb	A	I18S	-3.8	-3.8	Decrease
1hl5.pdb	A	I18T	-2.8	-2.8	Decrease
1hl5.pdb	A	I18V	-0.0	-0.0	Neutral
1hl5.pdb	A	I18W	-1.5	-1.5	Decrease
1hl5.pdb	A	I18Y	-1.3	-1.3	Decrease
1hl5.pdb	A	N19A	0.5	0.5	Increase
1hl5.pdb	A	N19C	0.5	0.5	Increase
1hl5.pdb	A	N19D	-0.5	-0.5	Decrease
1hl5.pdb	A	N19E	-0.1	-0.1	Decrease
1hl5.pdb	A	N19G	-0.6	-0.6	Decrease
1hl5.pdb	A	N19H	0.5	0.5	Increase
1hl5.pdb	A	N19I	1.6	1.6	Increase
1hl5.pdb	A	N19K	-0.1	-0.1	Decrease
1hl5.pdb	A	N19L	1.5	1.5	Increase
1hl5.pdb	A	N19M	1.2	1.2	Increase
1hl5.pdb	A	N19P	-0.1	-0.1	Decrease
1hl5.pdb	A	N19R	0.6	0.6	Increase
1hl5.pdb	A	N19S	0.1	0.1	Increase
1hl5.pdb	A	N19V	1.5	1.5	Increase
1hl5.pdb	A	N19W	1.3	1.3	Increase
1hl5.pdb	A	N19Y	1.4	1.4	Increase
1hl5.pdb	A	F20A	-3.7	-3.7	Decrease
1hl5.pdb	A	F20C	-3.3	-3.3	Decrease
1hl5.pdb	A	F20D	-5.6	-5.6	Decrease
1hl5.pdb	A	F20E	-5.1	-5.1	Decrease
1hl5.pdb	A	F20G	-5.6	-5.6	Decrease
1hl5.pdb	A	F20K	-5.1	-5.1	Decrease
1hl5.pdb	A	F20L	-0.7	-0.7	Decrease
1hl5.pdb	A	F20N	-4.9	-4.9	Decrease
1hl5.pdb	A	F20Q	-4.3	-4.3	Decrease
1hl5.pdb	A	F20R	-3.8	-3.8	Decrease
1hl5.pdb	A	F20S	-4.9	-4.9	Decrease
1hl5.pdb	A	F20T	-3.7	-3.7	Decrease
1hl5.pdb	A	F20V	-1.4	-1.4	Decrease
1hl5.pdb	A	F20W	-1.6	-1.6	Decrease
1hl5.pdb	A	F20Y	-1.2	-1.2	Decrease
1hl5.pdb	A	E21A	0.5	0.5	Increase
1hl5.pdb	A	E21C	0.5	0.5	Increase
1hl5.pdb	A	E21D	-0.3	-0.3	Decrease
1hl5.pdb	A	E21G	-0.6	-0.6	Decrease
1hl5.pdb	A	E21I	1.5	1.5	Increase
1hl5.pdb	A	E21K	0.0	0.0	Neutral
1hl5.pdb	A	E21L	1.4	1.4	Increase
1hl5.pdb	A	E21M	1.3	1.3	Increase
1hl5.pdb	A	E21N	0.2	0.2	Increase
1hl5.pdb	A	E21P	-0.1	-0.1	Decrease
1hl5.pdb	A	E21Q	0.5	0.5	Increase
1hl5.pdb	A	E21R	0.8	0.8	Increase
1hl5.pdb	A	E21S	0.2	0.2	Increase
1hl5.pdb	A	E21T	0.8	0.8	Increase
1hl5.pdb	A	E21V	1.5	1.5	Increase
1hl5.pdb	A	E21W	1.4	1.4	Increase
1hl5.pdb	A	E21Y	1.6	1.6	Increase
1hl5.pdb	A	Q22A	-0.5	-0.5	Decrease
1hl5.pdb	A	Q22C	-0.6	-0.6	Decrease
1hl5.pdb	A	Q22D	-1.2	-1.2	Decrease
1hl5.pdb	A	Q22E	-0.7	-0.7	Decrease
1hl5.pdb	A	Q22F	0.3	0.3	Increase
1hl5.pdb	A	Q22G	-1.8	-1.8	Decrease
1hl5.pdb	A	Q22H	-0.1	-0.1	Decrease
1hl5.pdb	A	Q22K	-0.8	-0.8	Decrease
1hl5.pdb	A	Q22L	0.4	0.4	Increase
1hl5.pdb	A	Q22M	0.3	0.3	Increase
1hl5.pdb	A	Q22N	-0.9	-0.9	Decrease
1hl5.pdb	A	Q22P	-1.1	-1.1	Decrease
1hl5.pdb	A	Q22R	0.0	0.0	Neutral
1hl5.pdb	A	Q22S	-0.9	-0.9	Decrease
1hl5.pdb	A	Q22T	-0.5	-0.5	Decrease
1hl5.pdb	A	Q22V	0.2	0.2	Increase
1hl5.pdb	A	Q22W	0.6	0.6	Increase
1hl5.pdb	A	Q22Y	0.7	0.7	Increase
1hl5.pdb	A	K23A	0.1	0.1	Increase
1hl5.pdb	A	K23C	-0.0	-0.0	Neutral
1hl5.pdb	A	K23D	-0.1	-0.1	Decrease
1hl5.pdb	A	K23E	0.0	0.0	Neutral
1hl5.pdb	A	K23F	0.3	0.3	Increase
1hl5.pdb	A	K23G	-0.2	-0.2	Decrease
1hl5.pdb	A	K23H	0.2	0.2	Increase
1hl5.pdb	A	K23L	0.3	0.3	Increase
1hl5.pdb	A	K23M	0.3	0.3	Increase
1hl5.pdb	A	K23N	0.1	0.1	Increase
1hl5.pdb	A	K23P	-0.0	-0.0	Neutral
1hl5.pdb	A	K23Q	0.2	0.2	Increase
1hl5.pdb	A	K23R	0.2	0.2	Increase
1hl5.pdb	A	K23S	0.1	0.1	Increase
1hl5.pdb	A	K23T	0.3	0.3	Increase
1hl5.pdb	A	K23V	0.3	0.3	Increase
1hl5.pdb	A	K23W	0.3	0.3	Increase
1hl5.pdb	A	K23Y	0.4	0.4	Increase
1hl5.pdb	A	E24A	0.0	0.0	Neutral
1hl5.pdb	A	E24C	0.0	0.0	Neutral
1hl5.pdb	A	E24D	0.0	0.0	Neutral
1hl5.pdb	A	E24F	0.3	0.3	Increase
1hl5.pdb	A	E24G	-0.1	-0.1	Decrease
1hl5.pdb	A	E24K	0.0	0.0	Neutral
1hl5.pdb	A	E24L	0.2	0.2	Increase
1hl5.pdb	A	E24M	0.2	0.2	Increase
1hl5.pdb	A	E24N	0.1	0.1	Increase
1hl5.pdb	A	E24P	0.0	0.0	Neutral
1hl5.pdb	A	E24Q	0.1	0.1	Increase
1hl5.pdb	A	E24R	0.3	0.3	Increase
1hl5.pdb	A	E24T	0.2	0.2	Increase
1hl5.pdb	A	E24V	0.2	0.2	Increase
1hl5.pdb	A	E24W	0.4	0.4	Increase
1hl5.pdb	A	E24Y	0.4	0.4	Increase
1hl5.pdb	A	S25A	-0.1	-0.1	Decrease
1hl5.pdb	A	S25C	-0.1	-0.1	Decrease
1hl5.pdb	A	S25D	-0.1	-0.1	Decrease
1hl5.pdb	A	S25E	-0.1	-0.1	Decrease
1hl5.pdb	A	S25G	-0.2	-0.2	Decrease
1hl5.pdb	A	S25I	0.1	0.1	Increase
1hl5.pdb	A	S25L	0.1	0.1	Increase
1hl5.pdb	A	S25M	0.1	0.1	Increase
1hl5.pdb	A	S25N	0.0	0.0	Neutral
1hl5.pdb	A	S25P	-0.0	-0.0	Neutral
1hl5.pdb	A	S25R	0.2	0.2	Increase
1hl5.pdb	A	S25T	0.1	0.1	Increase
1hl5.pdb	A	S25V	0.1	0.1	Increase
1hl5.pdb	A	S25W	0.2	0.2	Increase
1hl5.pdb	A	S25Y	0.3	0.3	Increase
1hl5.pdb	A	N26A	-0.0	-0.0	Neutral
1hl5.pdb	A	N26C	-0.1	-0.1	Decrease
1hl5.pdb	A	N26D	-0.0	-0.0	Neutral
1hl5.pdb	A	N26F	-0.0	-0.0	Neutral
1hl5.pdb	A	N26G	-0.1	-0.1	Decrease
1hl5.pdb	A	N26H	0.0	0.0	Neutral
1hl5.pdb	A	N26I	-0.0	-0.0	Neutral
1hl5.pdb	A	N26K	-0.0	-0.0	Neutral
1hl5.pdb	A	N26L	-0.0	-0.0	Neutral
1hl5.pdb	A	N26M	-0.0	-0.0	Neutral
1hl5.pdb	A	N26P	-0.1	-0.1	Decrease
1hl5.pdb	A	N26Q	-0.0	-0.0	Neutral
1hl5.pdb	A	N26R	0.0	0.0	Neutral
1hl5.pdb	A	N26S	-0.0	-0.0	Neutral
1hl5.pdb	A	N26T	0.0	0.0	Neutral
1hl5.pdb	A	N26V	-0.0	-0.0	Neutral
1hl5.pdb	A	N26W	0.0	0.0	Neutral
1hl5.pdb	A	N26Y	0.1	0.1	Increase
1hl5.pdb	A	G27A	0.4	0.4	Increase
1hl5.pdb	A	G27C	0.1	0.1	Increase
1hl5.pdb	A	G27D	0.1	0.1	Increase
1hl5.pdb	A	G27E	0.1	0.1	Increase
1hl5.pdb	A	G27H	0.6	0.6	Increase
1hl5.pdb	A	G27N	0.4	0.4	Increase
1hl5.pdb	A	G27Q	0.5	0.5	Increase
1hl5.pdb	A	G27R	0.8	0.8	Increase
1hl5.pdb	A	G27S	0.4	0.4	Increase
1hl5.pdb	A	G27T	0.6	0.6	Increase
1hl5.pdb	A	G27V	0.7	0.7	Increase
1hl5.pdb	A	G27W	1.1	1.1	Increase
1hl5.pdb	A	P28A	0.3	0.3	Increase
1hl5.pdb	A	P28E	-0.1	-0.1	Decrease
1hl5.pdb	A	P28G	-0.1	-0.1	Decrease
1hl5.pdb	A	P28L	0.6	0.6	Increase
1hl5.pdb	A	P28M	0.6	0.6	Increase
1hl5.pdb	A	P28Q	0.2	0.2	Increase
1hl5.pdb	A	P28R	0.5	0.5	Increase
1hl5.pdb	A	P28S	0.1	0.1	Increase
1hl5.pdb	A	P28T	0.4	0.4	Increase
1hl5.pdb	A	P28V	0.6	0.6	Increase
1hl5.pdb	A	P28W	0.8	0.8	Increase
1hl5.pdb	A	P28Y	0.9	0.9	Increase
1hl5.pdb	A	V29A	-2.3	-2.3	Decrease
1hl5.pdb	A	V29C	-1.9	-1.9	Decrease
1hl5.pdb	A	V29D	-4.0	-4.0	Decrease
1hl5.pdb	A	V29E	-3.5	-3.5	Decrease
1hl5.pdb	A	V29F	-0.7	-0.7	Decrease
1hl5.pdb	A	V29G	-4.2	-4.2	Decrease
1hl5.pdb	A	V29I	-0.1	-0.1	Decrease
1hl5.pdb	A	V29K	-3.4	-3.4	Decrease
1hl5.pdb	A	V29L	-0.4	-0.4	Decrease
1hl5.pdb	A	V29M	-1.0	-1.0	Decrease
1hl5.pdb	A	V29Q	-2.8	-2.8	Decrease
1hl5.pdb	A	V29R	-2.4	-2.4	Decrease
1hl5.pdb	A	V29S	-3.1	-3.1	Decrease
1hl5.pdb	A	V29T	-1.9	-1.9	Decrease
1hl5.pdb	A	V29W	-1.1	-1.1	Decrease
1hl5.pdb	A	V29Y	-0.8	-0.8	Decrease
1hl5.pdb	A	K30A	0.4	0.4	Increase
1hl5.pdb	A	K30C	0.4	0.4	Increase
1hl5.pdb	A	K30E	0.0	0.0	Neutral
1hl5.pdb	A	K30F	1.1	1.1	Increase
1hl5.pdb	A	K30G	-0.4	-0.4	Decrease
1hl5.pdb	A	K30I	1.2	1.2	Increase
1hl5.pdb	A	K30L	1.3	1.3	Increase
1hl5.pdb	A	K30M	1.0	1.0	Increase
1hl5.pdb	A	K30N	0.0	0.0	Neutral
1hl5.pdb	A	K30P	-0.0	-0.0	Neutral
1hl5.pdb	A	K30Q	0.4	0.4	Increase
1hl5.pdb	A	K30R	0.6	0.6	Increase
1hl5.pdb	A	K30S	0.1	0.1	Increase
1hl5.pdb	A	K30T	0.5	0.5	Increase
1hl5.pdb	A	K30V	1.2	1.2	Increase
1hl5.pdb	A	K30W	1.1	1.1	Increase
1hl5.pdb	A	K30Y	1.2	1.2	Increase
1hl5.pdb	A	V31A	-3.0	-3.0	Decrease
1hl5.pdb	A	V31C	-2.7	-2.7	Decrease
1hl5.pdb	A	V31D	-5.2	-5.2	Decrease
1hl5.pdb	A	V31E	-4.6	-4.6	Decrease
1hl5.pdb	A	V31F	-0.7	-0.7	Decrease
1hl5.pdb	A	V31G	-5.2	-5.2	Decrease
1hl5.pdb	A	V31H	-3.6	-3.6	Decrease
1hl5.pdb	A	V31I	0.2	0.2	Increase
1hl5.pdb	A	V31K	-4.5	-4.5	Decrease
1hl5.pdb	A	V31L	-0.4	-0.4	Decrease
1hl5.pdb	A	V31M	-1.5	-1.5	Decrease
1hl5.pdb	A	V31P	-4.2	-4.2	Decrease
1hl5.pdb	A	V31Q	-3.8	-3.8	Decrease
1hl5.pdb	A	V31R	-3.4	-3.4	Decrease
1hl5.pdb	A	V31S	-4.3	-4.3	Decrease
1hl5.pdb	A	V31T	-3.0	-3.0	Decrease
1hl5.pdb	A	V31W	-1.7	-1.7	Decrease
1hl5.pdb	A	V31Y	-1.3	-1.3	Decrease
1hl5.pdb	A	W32A	-0.6	-0.6	Decrease
1hl5.pdb	A	W32C	-0.7	-0.7	Decrease
1hl5.pdb	A	W32D	-1.2	-1.2	Decrease
1hl5.pdb	A	W32E	-1.0	-1.0	Decrease
1hl5.pdb	A	W32F	0.1	0.1	Increase
1hl5.pdb	A	W32G	-1.5	-1.5	Decrease
1hl5.pdb	A	W32H	-0.6	-0.6	Decrease
1hl5.pdb	A	W32I	0.1	0.1	Increase
1hl5.pdb	A	W32K	-1.1	-1.1	Decrease
1hl5.pdb	A	W32L	0.1	0.1	Increase
1hl5.pdb	A	W32M	-0.2	-0.2	Decrease
1hl5.pdb	A	W32N	-0.9	-0.9	Decrease
1hl5.pdb	A	W32P	-1.1	-1.1	Decrease
1hl5.pdb	A	W32Q	-0.7	-0.7	Decrease
1hl5.pdb	A	W32R	-0.5	-0.5	Decrease
1hl5.pdb	A	W32S	-0.9	-0.9	Decrease
1hl5.pdb	A	W32T	-0.5	-0.5	Decrease
1hl5.pdb	A	W32V	0.1	0.1	Increase
1hl5.pdb	A	W32Y	0.2	0.2	Increase
1hl5.pdb	A	G33A	1.1	1.1	Increase
1hl5.pdb	A	G33C	1.0	1.0	Increase
1hl5.pdb	A	G33D	-0.5	-0.5	Decrease
1hl5.pdb	A	G33E	-0.1	-0.1	Decrease
1hl5.pdb	A	G33F	2.1	2.1	Increase
1hl5.pdb	A	G33H	0.6	0.6	Increase
1hl5.pdb	A	G33I	2.5	2.5	Increase
1hl5.pdb	A	G33K	-0.1	-0.1	Decrease
1hl5.pdb	A	G33L	2.3	2.3	Increase
1hl5.pdb	A	G33M	1.8	1.8	Increase
1hl5.pdb	A	G33N	0.0	0.0	Neutral
1hl5.pdb	A	G33P	0.1	0.1	Increase
1hl5.pdb	A	G33Q	0.4	0.4	Increase
1hl5.pdb	A	G33R	0.7	0.7	Increase
1hl5.pdb	A	G33S	0.2	0.2	Increase
1hl5.pdb	A	G33T	0.9	0.9	Increase
1hl5.pdb	A	G33V	2.4	2.4	Increase
1hl5.pdb	A	G33W	1.8	1.8	Increase
1hl5.pdb	A	G33Y	1.9	1.9	Increase
1hl5.pdb	A	S34A	0.2	0.2	Increase
1hl5.pdb	A	S34C	0.2	0.2	Increase
1hl5.pdb	A	S34D	-0.3	-0.3	Decrease
1hl5.pdb	A	S34E	-0.1	-0.1	Decrease
1hl5.pdb	A	S34F	0.9	0.9	Increase
1hl5.pdb	A	S34G	-0.7	-0.7	Decrease
1hl5.pdb	A	S34H	0.4	0.4	Increase
1hl5.pdb	A	S34I	1.0	1.0	Increase
1hl5.pdb	A	S34K	-0.2	-0.2	Decrease
1hl5.pdb	A	S34L	0.9	0.9	Increase
1hl5.pdb	A	S34M	0.8	0.8	Increase
1hl5.pdb	A	S34N	0.0	0.0	Neutral
1hl5.pdb	A	S34P	-0.3	-0.3	Decrease
1hl5.pdb	A	S34Q	0.3	0.3	Increase
1hl5.pdb	A	S34R	0.5	0.5	Increase
1hl5.pdb	A	S34T	0.4	0.4	Increase
1hl5.pdb	A	S34V	0.9	0.9	Increase
1hl5.pdb	A	S34W	1.0	1.0	Increase
1hl5.pdb	A	S34Y	1.1	1.1	Increase
1hl5.pdb	A	I35A	-3.0	-3.0	Decrease
1hl5.pdb	A	I35C	-2.5	-2.5	Decrease
1hl5.pdb	A	I35D	-4.6	-4.6	Decrease
1hl5.pdb	A	I35E	-4.3	-4.3	Decrease
1hl5.pdb	A	I35F	-0.6	-0.6	Decrease
1hl5.pdb	A	I35G	-5.0	-5.0	Decrease
1hl5.pdb	A	I35H	-3.2	-3.2	Decrease
1hl5.pdb	A	I35K	-4.2	-4.2	Decrease
1hl5.pdb	A	I35L	-0.1	-0.1	Decrease
1hl5.pdb	A	I35M	-1.2	-1.2	Decrease
1hl5.pdb	A	I35N	-4.1	-4.1	Decrease
1hl5.pdb	A	I35P	-4.1	-4.1	Decrease
1hl5.pdb	A	I35Q	-3.5	-3.5	Decrease
1hl5.pdb	A	I35R	-2.8	-2.8	Decrease
1hl5.pdb	A	I35S	-3.9	-3.9	Decrease
1hl5.pdb	A	I35T	-2.8	-2.8	Decrease
1hl5.pdb	A	I35V	-0.4	-0.4	Decrease
1hl5.pdb	A	I35W	-1.2	-1.2	Decrease
1hl5.pdb	A	I35Y	-1.0	-1.0	Decrease
1hl5.pdb	A	K36A	0.3	0.3	Increase
1hl5.pdb	A	K36C	0.3	0.3	Increase
1hl5.pdb	A	K36D	-0.1	-0.1	Decrease
1hl5.pdb	A	K36E	-0.0	-0.0	Neutral
1hl5.pdb	A	K36F	0.8	0.8	Increase
1hl5.pdb	A	K36G	-0.4	-0.4	Decrease
1hl5.pdb	A	K36H	0.4	0.4	Increase
1hl5.pdb	A	K36I	0.8	0.8	Increase
1hl5.pdb	A	K36L	0.8	0.8	Increase
1hl5.pdb	A	K36M	0.7	0.7	Increase
1hl5.pdb	A	K36N	0.1	0.1	Increase
1hl5.pdb	A	K36P	-0.1	-0.1	Decrease
1hl5.pdb	A	K36Q	0.3	0.3	Increase
1hl5.pdb	A	K36R	0.5	0.5	Increase
1hl5.pdb	A	K36S	0.2	0.2	Increase
1hl5.pdb	A	K36T	0.5	0.5	Increase
1hl5.pdb	A	K36V	0.7	0.7	Increase
1hl5.pdb	A	K36W	0.9	0.9	Increase
1hl5.pdb	A	K36Y	0.9	0.9	Increase
1hl5.pdb	A	G37A	-0.2	-0.2	Decrease
1hl5.pdb	A	G37C	-0.4	-0.4	Decrease
1hl5.pdb	A	G37D	-0.8	-0.8	Decrease
1hl5.pdb	A	G37E	-0.8	-0.8	Decrease
1hl5.pdb	A	G37F	0.2	0.2	Increase
1hl5.pdb	A	G37H	-0.3	-0.3	Decrease
1hl5.pdb	A	G37I	0.0	0.0	Neutral
1hl5.pdb	A	G37K	-0.8	-0.8	Decrease
1hl5.pdb	A	G37L	0.0	0.0	Neutral
1hl5.pdb	A	G37P	-0.7	-0.7	Decrease
1hl5.pdb	A	G37Q	-0.5	-0.5	Decrease
1hl5.pdb	A	G37R	-0.3	-0.3	Decrease
1hl5.pdb	A	G37S	-0.4	-0.4	Decrease
1hl5.pdb	A	G37T	-0.3	-0.3	Decrease
1hl5.pdb	A	G37V	-0.0	-0.0	Neutral
1hl5.pdb	A	G37W	0.3	0.3	Increase
1hl5.pdb	A	G37Y	0.2	0.2	Increase
1hl5.pdb	A	L38A	-3.3	-3.3	Decrease
1hl5.pdb	A	L38C	-2.8	-2.8	Decrease
1hl5.pdb	A	L38D	-4.3	-4.3	Decrease
1hl5.pdb	A	L38E	-4.0	-4.0	Decrease
1hl5.pdb	A	L38F	-1.0	-1.0	Decrease
1hl5.pdb	A	L38G	-4.7	-4.7	Decrease
1hl5.pdb	A	L38H	-3.1	-3.1	Decrease
1hl5.pdb	A	L38I	-0.9	-0.9	Decrease
1hl5.pdb	A	L38K	-4.1	-4.1	Decrease
1hl5.pdb	A	L38M	-1.2	-1.2	Decrease
1hl5.pdb	A	L38N	-3.9	-3.9	Decrease
1hl5.pdb	A	L38P	-3.9	-3.9	Decrease
1hl5.pdb	A	L38Q	-3.3	-3.3	Decrease
1hl5.pdb	A	L38R	-2.7	-2.7	Decrease
1hl5.pdb	A	L38S	-3.9	-3.9	Decrease
1hl5.pdb	A	L38T	-2.9	-2.9	Decrease
1hl5.pdb	A	L38V	-1.3	-1.3	Decrease
1hl5.pdb	A	L38W	-1.4	-1.4	Decrease
1hl5.pdb	A	T39A	-0.1	-0.1	Decrease
1hl5.pdb	A	T39C	-0.2	-0.2	Decrease
1hl5.pdb	A	T39D	-0.3	-0.3	Decrease
1hl5.pdb	A	T39E	-0.3	-0.3	Decrease
1hl5.pdb	A	T39F	0.1	0.1	Increase
1hl5.pdb	A	T39G	-0.6	-0.6	Decrease
1hl5.pdb	A	T39H	-0.1	-0.1	Decrease
1hl5.pdb	A	T39I	0.1	0.1	Increase
1hl5.pdb	A	T39K	-0.3	-0.3	Decrease
1hl5.pdb	A	T39L	0.1	0.1	Increase
1hl5.pdb	A	T39M	0.1	0.1	Increase
1hl5.pdb	A	T39N	-0.2	-0.2	Decrease
1hl5.pdb	A	T39P	-0.0	-0.0	Neutral
1hl5.pdb	A	T39Q	-0.1	-0.1	Decrease
1hl5.pdb	A	T39R	0.1	0.1	Increase
1hl5.pdb	A	T39S	-0.1	-0.1	Decrease
1hl5.pdb	A	T39V	0.1	0.1	Increase
1hl5.pdb	A	T39W	0.2	0.2	Increase
1hl5.pdb	A	T39Y	0.2	0.2	Increase
1hl5.pdb	A	E40A	0.2	0.2	Increase
1hl5.pdb	A	E40C	0.1	0.1	Increase
1hl5.pdb	A	E40D	-0.1	-0.1	Decrease
1hl5.pdb	A	E40F	0.4	0.4	Increase
1hl5.pdb	A	E40G	-0.2	-0.2	Decrease
1hl5.pdb	A	E40I	0.4	0.4	Increase
1hl5.pdb	A	E40K	-0.0	-0.0	Neutral
1hl5.pdb	A	E40L	0.4	0.4	Increase
1hl5.pdb	A	E40M	0.4	0.4	Increase
1hl5.pdb	A	E40N	0.0	0.0	Neutral
1hl5.pdb	A	E40P	0.4	0.4	Increase
1hl5.pdb	A	E40Q	0.2	0.2	Increase
1hl5.pdb	A	E40R	0.3	0.3	Increase
1hl5.pdb	A	E40S	0.1	0.1	Increase
1hl5.pdb	A	E40T	0.2	0.2	Increase
1hl5.pdb	A	E40V	0.4	0.4	Increase
1hl5.pdb	A	E40Y	0.5	0.5	Increase
1hl5.pdb	A	G41A	-0.3	-0.3	Decrease
1hl5.pdb	A	G41C	-0.5	-0.5	Decrease
1hl5.pdb	A	G41D	-0.6	-0.6	Decrease
1hl5.pdb	A	G41E	-0.6	-0.6	Decrease
1hl5.pdb	A	G41K	-0.8	-0.8	Decrease
1hl5.pdb	A	G41L	-0.1	-0.1	Decrease
1hl5.pdb	A	G41M	0.1	0.1	Increase
1hl5.pdb	A	G41N	-0.3	-0.3	Decrease
1hl5.pdb	A	G41Q	-0.3	-0.3	Decrease
1hl5.pdb	A	G41R	-0.1	-0.1	Decrease
1hl5.pdb	A	G41S	-0.3	-0.3	Decrease
1hl5.pdb	A	G41T	-0.2	-0.2	Decrease
1hl5.pdb	A	G41V	-0.1	-0.1	Decrease
1hl5.pdb	A	G41W	0.5	0.5	Increase
1hl5.pdb	A	G41Y	0.4	0.4	Increase
1hl5.pdb	A	L42A	-0.5	-0.5	Decrease
1hl5.pdb	A	L42C	-0.6	-0.6	Decrease
1hl5.pdb	A	L42D	-0.6	-0.6	Decrease
1hl5.pdb	A	L42G	-1.1	-1.1	Decrease
1hl5.pdb	A	L42H	-0.2	-0.2	Decrease
1hl5.pdb	A	L42I	-0.1	-0.1	Decrease
1hl5.pdb	A	L42K	-0.7	-0.7	Decrease
1hl5.pdb	A	L42M	0.0	0.0	Neutral
1hl5.pdb	A	L42N	-0.5	-0.5	Decrease
1hl5.pdb	A	L42P	-0.6	-0.6	Decrease
1hl5.pdb	A	L42Q	-0.3	-0.3	Decrease
1hl5.pdb	A	L42R	-0.1	-0.1	Decrease
1hl5.pdb	A	L42S	-0.5	-0.5	Decrease
1hl5.pdb	A	L42T	-0.3	-0.3	Decrease
1hl5.pdb	A	L42V	-0.1	-0.1	Decrease
1hl5.pdb	A	L42W	0.3	0.3	Increase
1hl5.pdb	A	L42Y	0.3	0.3	Increase
1hl5.pdb	A	H43A	-2.0	-2.0	Decrease
1hl5.pdb	A	H43C	-1.7	-1.7	Decrease
1hl5.pdb	A	H43D	-2.9	-2.9	Decrease
1hl5.pdb	A	H43E	-2.5	-2.5	Decrease
1hl5.pdb	A	H43F	0.5	0.5	Increase
1hl5.pdb	A	H43G	-3.4	-3.4	Decrease
1hl5.pdb	A	H43I	-0.5	-0.5	Decrease
1hl5.pdb	A	H43K	-2.3	-2.3	Decrease
1hl5.pdb	A	H43L	-0.3	-0.3	Decrease
1hl5.pdb	A	H43M	-0.4	-0.4	Decrease
1hl5.pdb	A	H43N	-1.9	-1.9	Decrease
1hl5.pdb	A	H43P	-2.7	-2.7	Decrease
1hl5.pdb	A	H43Q	-1.5	-1.5	Decrease
1hl5.pdb	A	H43R	-0.8	-0.8	Decrease
1hl5.pdb	A	H43S	-2.3	-2.3	Decrease
1hl5.pdb	A	H43T	-1.9	-1.9	Decrease
1hl5.pdb	A	H43V	-0.8	-0.8	Decrease
1hl5.pdb	A	H43Y	1.3	1.3	Increase
1hl5.pdb	A	G44A	0.4	0.4	Increase
1hl5.pdb	A	G44C	0.1	0.1	Increase
1hl5.pdb	A	G44D	-0.7	-0.7	Decrease
1hl5.pdb	A	G44E	-0.7	-0.7	Decrease
1hl5.pdb	A	G44F	1.0	1.0	Increase
1hl5.pdb	A	G44K	-0.9	-0.9	Decrease
1hl5.pdb	A	G44L	0.7	0.7	Increase
1hl5.pdb	A	G44M	0.9	0.9	Increase
1hl5.pdb	A	G44P	-0.5	-0.5	Decrease
1hl5.pdb	A	G44Q	-0.2	-0.2	Decrease
1hl5.pdb	A	G44R	0.2	0.2	Increase
1hl5.pdb	A	G44S	-0.1	-0.1	Decrease
1hl5.pdb	A	G44T	-0.0	-0.0	Neutral
1hl5.pdb	A	G44V	0.6	0.6	Increase
1hl5.pdb	A	G44W	1.4	1.4	Increase
1hl5.pdb	A	G44Y	1.3	1.3	Increase
1hl5.pdb	A	F45A	-3.8	-3.8	Decrease
1hl5.pdb	A	F45C	-3.2	-3.2	Decrease
1hl5.pdb	A	F45D	-5.7	-5.7	Decrease
1hl5.pdb	A	F45E	-5.3	-5.3	Decrease
1hl5.pdb	A	F45G	-6.1	-6.1	Decrease
1hl5.pdb	A	F45H	-3.5	-3.5	Decrease
1hl5.pdb	A	F45I	-0.8	-0.8	Decrease
1hl5.pdb	A	F45K	-5.5	-5.5	Decrease
1hl5.pdb	A	F45L	-0.8	-0.8	Decrease
1hl5.pdb	A	F45M	-1.7	-1.7	Decrease
1hl5.pdb	A	F45N	-5.2	-5.2	Decrease
1hl5.pdb	A	F45P	-5.0	-5.0	Decrease
1hl5.pdb	A	F45R	-3.8	-3.8	Decrease
1hl5.pdb	A	F45S	-4.9	-4.9	Decrease
1hl5.pdb	A	F45T	-3.9	-3.9	Decrease
1hl5.pdb	A	F45V	-1.3	-1.3	Decrease
1hl5.pdb	A	F45W	-1.0	-1.0	Decrease
1hl5.pdb	A	F45Y	-0.6	-0.6	Decrease
1hl5.pdb	A	H46A	-2.1	-2.1	Decrease
1hl5.pdb	A	H46C	-1.9	-1.9	Decrease
1hl5.pdb	A	H46D	-3.1	-3.1	Decrease
1hl5.pdb	A	H46E	-2.7	-2.7	Decrease
1hl5.pdb	A	H46G	-3.8	-3.8	Decrease
1hl5.pdb	A	H46I	-1.0	-1.0	Decrease
1hl5.pdb	A	H46K	-3.0	-3.0	Decrease
1hl5.pdb	A	H46L	-0.9	-0.9	Decrease
1hl5.pdb	A	H46M	-0.8	-0.8	Decrease
1hl5.pdb	A	H46N	-2.4	-2.4	Decrease
1hl5.pdb	A	H46P	-3.0	-3.0	Decrease
1hl5.pdb	A	H46Q	-1.8	-1.8	Decrease
1hl5.pdb	A	H46R	-1.4	-1.4	Decrease
1hl5.pdb	A	H46S	-2.5	-2.5	Decrease
1hl5.pdb	A	H46V	-1.4	-1.4	Decrease
1hl5.pdb	A	H46W	-0.5	-0.5	Decrease
1hl5.pdb	A	H46Y	0.7	0.7	Increase
1hl5.pdb	A	V47A	-2.9	-2.9	Decrease
1hl5.pdb	A	V47C	-2.2	-2.2	Decrease
1hl5.pdb	A	V47D	-4.2	-4.2	Decrease
1hl5.pdb	A	V47E	-4.0	-4.0	Decrease
1hl5.pdb	A	V47F	-0.5	-0.5	Decrease
1hl5.pdb	A	V47G	-4.9	-4.9	Decrease
1hl5.pdb	A	V47H	-2.8	-2.8	Decrease
1hl5.pdb	A	V47I	0.6	0.6	Increase
1hl5.pdb	A	V47K	-4.2	-4.2	Decrease
1hl5.pdb	A	V47L	-0.4	-0.4	Decrease
1hl5.pdb	A	V47M	-0.9	-0.9	Decrease
1hl5.pdb	A	V47N	-4.0	-4.0	Decrease
1hl5.pdb	A	V47R	-2.8	-2.8	Decrease
1hl5.pdb	A	V47S	-3.6	-3.6	Decrease
1hl5.pdb	A	V47W	-1.2	-1.2	Decrease
1hl5.pdb	A	V47Y	-0.8	-0.8	Decrease
1hl5.pdb	A	H48A	-2.6	-2.6	Decrease
1hl5.pdb	A	H48D	-3.1	-3.1	Decrease
1hl5.pdb	A	H48F	-0.7	-0.7	Decrease
1hl5.pdb	A	H48G	-3.9	-3.9	Decrease
1hl5.pdb	A	H48I	-1.5	-1.5	Decrease
1hl5.pdb	A	H48L	-1.3	-1.3	Decrease
1hl5.pdb	A	H48N	-2.4	-2.4	Decrease
1hl5.pdb	A	H48P	-3.1	-3.1	Decrease
1hl5.pdb	A	H48Q	-2.0	-2.0	Decrease
1hl5.pdb	A	H48R	-1.6	-1.6	Decrease
1hl5.pdb	A	H48S	-2.8	-2.8	Decrease
1hl5.pdb	A	H48V	-1.8	-1.8	Decrease
1hl5.pdb	A	H48Y	0.5	0.5	Increase
1hl5.pdb	A	E49A	-0.0	-0.0	Neutral
1hl5.pdb	A	E49D	-0.2	-0.2	Decrease
1hl5.pdb	A	E49F	0.5	0.5	Increase
1hl5.pdb	A	E49G	-1.1	-1.1	Decrease
1hl5.pdb	A	E49H	0.2	0.2	Increase
1hl5.pdb	A	E49K	-0.5	-0.5	Decrease
1hl5.pdb	A	E49L	0.5	0.5	Increase
1hl5.pdb	A	E49M	0.5	0.5	Increase
1hl5.pdb	A	E49Q	0.2	0.2	Increase
1hl5.pdb	A	E49R	0.3	0.3	Increase
1hl5.pdb	A	E49S	-0.2	-0.2	Decrease
1hl5.pdb	A	E49V	0.4	0.4	Increase
1hl5.pdb	A	E49W	0.8	0.8	Increase
1hl5.pdb	A	F50A	-1.0	-1.0	Decrease
1hl5.pdb	A	F50C	-0.8	-0.8	Decrease
1hl5.pdb	A	F50D	-1.0	-1.0	Decrease
1hl5.pdb	A	F50G	-1.5	-1.5	Decrease
1hl5.pdb	A	F50I	-0.4	-0.4	Decrease
1hl5.pdb	A	F50K	-1.0	-1.0	Decrease
1hl5.pdb	A	F50L	-0.4	-0.4	Decrease
1hl5.pdb	A	F50N	-0.8	-0.8	Decrease
1hl5.pdb	A	F50S	-0.8	-0.8	Decrease
1hl5.pdb	A	F50T	-0.6	-0.6	Decrease
1hl5.pdb	A	F50V	-0.5	-0.5	Decrease
1hl5.pdb	A	F50W	0.2	0.2	Increase
1hl5.pdb	A	G51A	-0.2	-0.2	Decrease
1hl5.pdb	A	G51D	-0.7	-0.7	Decrease
1hl5.pdb	A	G51E	-0.7	-0.7	Decrease
1hl5.pdb	A	G51H	-0.1	-0.1	Decrease
1hl5.pdb	A	G51I	-0.1	-0.1	Decrease
1hl5.pdb	A	G51R	-0.0	-0.0	Neutral
1hl5.pdb	A	G51T	-0.2	-0.2	Decrease
1hl5.pdb	A	G51V	-0.1	-0.1	Decrease
1hl5.pdb	A	G51W	0.4	0.4	Increase
1hl5.pdb	A	G51Y	0.2	0.2	Increase
1hl5.pdb	A	D52A	-0.1	-0.1	Decrease
1hl5.pdb	A	D52C	0.1	0.1	Increase
1hl5.pdb	A	D52E	-0.2	-0.2	Decrease
1hl5.pdb	A	D52F	0.6	0.6	Increase
1hl5.pdb	A	D52G	-0.8	-0.8	Decrease
1hl5.pdb	A	D52H	0.2	0.2	Increase
1hl5.pdb	A	D52L	0.5	0.5	Increase
1hl5.pdb	A	D52P	-0.3	-0.3	Decrease
1hl5.pdb	A	D52S	-0.0	-0.0	Neutral
1hl5.pdb	A	D52T	0.2	0.2	Increase
1hl5.pdb	A	D52V	0.6	0.6	Increase
1hl5.pdb	A	D52Y	0.7	0.7	Increase
1hl5.pdb	A	N53A	0.1	0.1	Increase
1hl5.pdb	A	N53C	1.1	1.1	Increase
1hl5.pdb	A	N53D	-0.3	-0.3	Decrease
1hl5.pdb	A	N53E	-0.3	-0.3	Decrease
1hl5.pdb	A	N53F	0.6	0.6	Increase
1hl5.pdb	A	N53G	-0.4	-0.4	Decrease
1hl5.pdb	A	N53H	0.2	0.2	Increase
1hl5.pdb	A	N53I	0.6	0.6	Increase
1hl5.pdb	A	N53K	-0.2	-0.2	Decrease
1hl5.pdb	A	N53L	0.6	0.6	Increase
1hl5.pdb	A	N53M	0.6	0.6	Increase
1hl5.pdb	A	N53P	-0.1	-0.1	Decrease
1hl5.pdb	A	N53Q	0.1	0.1	Increase
1hl5.pdb	A	N53R	0.4	0.4	Increase
1hl5.pdb	A	N53S	0.1	0.1	Increase
1hl5.pdb	A	N53T	0.3	0.3	Increase
1hl5.pdb	A	N53V	0.5	0.5	Increase
1hl5.pdb	A	N53W	0.7	0.7	Increase
1hl5.pdb	A	N53Y	0.7	0.7	Increase
1hl5.pdb	A	T54A	-0.1	-0.1	Decrease
1hl5.pdb	A	T54C	-0.1	-0.1	Decrease
1hl5.pdb	A	T54D	-0.2	-0.2	Decrease
1hl5.pdb	A	T54E	-0.2	-0.2	Decrease
1hl5.pdb	A	T54F	-0.0	-0.0	Neutral
1hl5.pdb	A	T54G	-0.2	-0.2	Decrease
1hl5.pdb	A	T54H	-0.0	-0.0	Neutral
1hl5.pdb	A	T54I	-0.1	-0.1	Decrease
1hl5.pdb	A	T54K	-0.2	-0.2	Decrease
1hl5.pdb	A	T54L	-0.1	-0.1	Decrease
1hl5.pdb	A	T54M	-0.0	-0.0	Neutral
1hl5.pdb	A	T54N	-0.1	-0.1	Decrease
1hl5.pdb	A	T54P	-0.2	-0.2	Decrease
1hl5.pdb	A	T54Q	-0.1	-0.1	Decrease
1hl5.pdb	A	T54R	0.0	0.0	Neutral
1hl5.pdb	A	T54S	-0.0	-0.0	Neutral
1hl5.pdb	A	T54V	-0.1	-0.1	Decrease
1hl5.pdb	A	T54W	0.0	0.0	Neutral
1hl5.pdb	A	T54Y	0.1	0.1	Increase
1hl5.pdb	A	A55A	0.0	0.0	Neutral
1hl5.pdb	A	A55C	0.2	0.2	Increase
1hl5.pdb	A	A55D	-0.1	-0.1	Decrease
1hl5.pdb	A	A55E	-0.1	-0.1	Decrease
1hl5.pdb	A	A55F	0.3	0.3	Increase
1hl5.pdb	A	A55G	-0.3	-0.3	Decrease
1hl5.pdb	A	A55H	0.2	0.2	Increase
1hl5.pdb	A	A55I	0.2	0.2	Increase
1hl5.pdb	A	A55K	-0.1	-0.1	Decrease
1hl5.pdb	A	A55L	0.1	0.1	Increase
1hl5.pdb	A	A55M	0.2	0.2	Increase
1hl5.pdb	A	A55N	0.1	0.1	Increase
1hl5.pdb	A	A55P	-0.1	-0.1	Decrease
1hl5.pdb	A	A55Q	0.1	0.1	Increase
1hl5.pdb	A	A55R	0.2	0.2	Increase
1hl5.pdb	A	A55S	0.1	0.1	Increase
1hl5.pdb	A	A55T	0.1	0.1	Increase
1hl5.pdb	A	A55V	0.2	0.2	Increase
1hl5.pdb	A	A55W	0.3	0.3	Increase
1hl5.pdb	A	A55Y	0.3	0.3	Increase
1hl5.pdb	A	G56A	0.1	0.1	Increase
1hl5.pdb	A	G56C	0.5	0.5	Increase
1hl5.pdb	A	G56D	-0.1	-0.1	Decrease
1hl5.pdb	A	G56E	-0.2	-0.2	Decrease
1hl5.pdb	A	G56H	0.4	0.4	Increase
1hl5.pdb	A	G56L	0.4	0.4	Increase
1hl5.pdb	A	G56N	0.3	0.3	Increase
1hl5.pdb	A	G56R	0.4	0.4	Increase
1hl5.pdb	A	G56S	0.2	0.2	Increase
1hl5.pdb	A	G56T	0.3	0.3	Increase
1hl5.pdb	A	G56V	0.4	0.4	Increase
1hl5.pdb	A	G56W	0.8	0.8	Increase
1hl5.pdb	A	C57A	-2.0	-2.0	Decrease
1hl5.pdb	A	C57E	-2.6	-2.6	Decrease
1hl5.pdb	A	C57F	-0.6	-0.6	Decrease
1hl5.pdb	A	C57G	-2.7	-2.7	Decrease
1hl5.pdb	A	C57I	-1.1	-1.1	Decrease
1hl5.pdb	A	C57L	-1.2	-1.2	Decrease
1hl5.pdb	A	C57M	-1.2	-1.2	Decrease
1hl5.pdb	A	C57R	-1.7	-1.7	Decrease
1hl5.pdb	A	C57S	-2.0	-2.0	Decrease
1hl5.pdb	A	C57V	-1.3	-1.3	Decrease
1hl5.pdb	A	C57W	-0.6	-0.6	Decrease
1hl5.pdb	A	C57Y	-0.5	-0.5	Decrease
1hl5.pdb	A	T58A	-0.1	-0.1	Decrease
1hl5.pdb	A	T58C	-0.1	-0.1	Decrease
1hl5.pdb	A	T58D	-0.3	-0.3	Decrease
1hl5.pdb	A	T58E	-0.2	-0.2	Decrease
1hl5.pdb	A	T58F	0.1	0.1	Increase
1hl5.pdb	A	T58G	-0.4	-0.4	Decrease
1hl5.pdb	A	T58H	-0.0	-0.0	Neutral
1hl5.pdb	A	T58I	0.1	0.1	Increase
1hl5.pdb	A	T58K	-0.3	-0.3	Decrease
1hl5.pdb	A	T58L	0.1	0.1	Increase
1hl5.pdb	A	T58M	0.1	0.1	Increase
1hl5.pdb	A	T58N	-0.1	-0.1	Decrease
1hl5.pdb	A	T58P	-0.3	-0.3	Decrease
1hl5.pdb	A	T58Q	-0.1	-0.1	Decrease
1hl5.pdb	A	T58R	-0.0	-0.0	Neutral
1hl5.pdb	A	T58S	-0.1	-0.1	Decrease
1hl5.pdb	A	T58V	0.1	0.1	Increase
1hl5.pdb	A	T58W	0.2	0.2	Increase
1hl5.pdb	A	T58Y	0.2	0.2	Increase
1hl5.pdb	A	S59A	-0.1	-0.1	Decrease
1hl5.pdb	A	S59C	0.1	0.1	Increase
1hl5.pdb	A	S59D	-0.8	-0.8	Decrease
1hl5.pdb	A	S59E	-0.8	-0.8	Decrease
1hl5.pdb	A	S59F	0.3	0.3	Increase
1hl5.pdb	A	S59G	-1.1	-1.1	Decrease
1hl5.pdb	A	S59H	-0.1	-0.1	Decrease
1hl5.pdb	A	S59I	0.2	0.2	Increase
1hl5.pdb	A	S59K	-0.8	-0.8	Decrease
1hl5.pdb	A	S59L	0.1	0.1	Increase
1hl5.pdb	A	S59M	0.3	0.3	Increase
1hl5.pdb	A	S59N	-0.3	-0.3	Decrease
1hl5.pdb	A	S59P	-0.8	-0.8	Decrease
1hl5.pdb	A	S59Q	-0.3	-0.3	Decrease
1hl5.pdb	A	S59R	-0.0	-0.0	Neutral
1hl5.pdb	A	S59T	0.1	0.1	Increase
1hl5.pdb	A	S59V	0.3	0.3	Increase
1hl5.pdb	A	S59W	0.5	0.5	Increase
1hl5.pdb	A	S59Y	0.6	0.6	Increase
1hl5.pdb	A	A60A	0.0	0.0	Neutral
1hl5.pdb	A	A60C	-0.3	-0.3	Decrease
1hl5.pdb	A	A60D	-1.4	-1.4	Decrease
1hl5.pdb	A	A60E	-1.2	-1.2	Decrease
1hl5.pdb	A	A60F	0.2	0.2	Increase
1hl5.pdb	A	A60G	-1.8	-1.8	Decrease
1hl5.pdb	A	A60H	-0.5	-0.5	Decrease
1hl5.pdb	A	A60I	0.3	0.3	Increase
1hl5.pdb	A	A60K	-1.2	-1.2	Decrease
1hl5.pdb	A	A60L	0.2	0.2	Increase
1hl5.pdb	A	A60M	0.3	0.3	Increase
1hl5.pdb	A	A60N	-1.0	-1.0	Decrease
1hl5.pdb	A	A60P	-1.2	-1.2	Decrease
1hl5.pdb	A	A60Q	-0.7	-0.7	Decrease
1hl5.pdb	A	A60R	-0.2	-0.2	Decrease
1hl5.pdb	A	A60S	-0.5	-0.5	Decrease
1hl5.pdb	A	A60T	-0.0	-0.0	Neutral
1hl5.pdb	A	A60V	0.3	0.3	Increase
1hl5.pdb	A	A60W	0.5	0.5	Increase
1hl5.pdb	A	A60Y	0.7	0.7	Increase
1hl5.pdb	A	G61A	-0.5	-0.5	Decrease
1hl5.pdb	A	G61C	-0.6	-0.6	Decrease
1hl5.pdb	A	G61D	-0.9	-0.9	Decrease
1hl5.pdb	A	G61E	-1.0	-1.0	Decrease
1hl5.pdb	A	G61H	-0.3	-0.3	Decrease
1hl5.pdb	A	G61L	-0.3	-0.3	Decrease
1hl5.pdb	A	G61P	-1.0	-1.0	Decrease
1hl5.pdb	A	G61R	-0.3	-0.3	Decrease
1hl5.pdb	A	G61S	-0.5	-0.5	Decrease
1hl5.pdb	A	G61T	-0.5	-0.5	Decrease
1hl5.pdb	A	G61V	-0.4	-0.4	Decrease
1hl5.pdb	A	G61W	0.4	0.4	Increase
1hl5.pdb	A	P62A	0.1	0.1	Increase
1hl5.pdb	A	P62D	-0.2	-0.2	Decrease
1hl5.pdb	A	P62E	-0.2	-0.2	Decrease
1hl5.pdb	A	P62F	0.4	0.4	Increase
1hl5.pdb	A	P62G	-0.1	-0.1	Decrease
1hl5.pdb	A	P62H	0.1	0.1	Increase
1hl5.pdb	A	P62I	0.3	0.3	Increase
1hl5.pdb	A	P62K	-0.4	-0.4	Decrease
1hl5.pdb	A	P62L	0.4	0.4	Increase
1hl5.pdb	A	P62Q	-0.0	-0.0	Neutral
1hl5.pdb	A	P62R	0.1	0.1	Increase
1hl5.pdb	A	P62S	-0.0	-0.0	Neutral
1hl5.pdb	A	P62T	0.0	0.0	Neutral
1hl5.pdb	A	P62V	0.3	0.3	Increase
1hl5.pdb	A	P62Y	0.5	0.5	Increase
1hl5.pdb	A	H63A	-2.4	-2.4	Decrease
1hl5.pdb	A	H63E	-2.2	-2.2	Decrease
1hl5.pdb	A	H63G	-3.4	-3.4	Decrease
1hl5.pdb	A	H63K	-2.2	-2.2	Decrease
1hl5.pdb	A	H63L	-1.4	-1.4	Decrease
1hl5.pdb	A	H63M	-1.0	-1.0	Decrease
1hl5.pdb	A	H63N	-1.7	-1.7	Decrease
1hl5.pdb	A	H63P	-2.6	-2.6	Decrease
1hl5.pdb	A	H63Q	-1.4	-1.4	Decrease
1hl5.pdb	A	H63R	-0.9	-0.9	Decrease
1hl5.pdb	A	H63S	-2.2	-2.2	Decrease
1hl5.pdb	A	H63T	-2.1	-2.1	Decrease
1hl5.pdb	A	H63W	-0.9	-0.9	Decrease
1hl5.pdb	A	H63Y	0.5	0.5	Increase
1hl5.pdb	A	F64A	-3.5	-3.5	Decrease
1hl5.pdb	A	F64C	-2.9	-2.9	Decrease
1hl5.pdb	A	F64D	-4.0	-4.0	Decrease
1hl5.pdb	A	F64E	-3.8	-3.8	Decrease
1hl5.pdb	A	F64G	-4.6	-4.6	Decrease
1hl5.pdb	A	F64H	-2.1	-2.1	Decrease
1hl5.pdb	A	F64I	-1.7	-1.7	Decrease
1hl5.pdb	A	F64K	-4.0	-4.0	Decrease
1hl5.pdb	A	F64L	-1.4	-1.4	Decrease
1hl5.pdb	A	F64M	-1.6	-1.6	Decrease
1hl5.pdb	A	F64N	-3.6	-3.6	Decrease
1hl5.pdb	A	F64P	-3.9	-3.9	Decrease
1hl5.pdb	A	F64Q	-3.1	-3.1	Decrease
1hl5.pdb	A	F64R	-2.5	-2.5	Decrease
1hl5.pdb	A	F64S	-3.7	-3.7	Decrease
1hl5.pdb	A	F64T	-3.0	-3.0	Decrease
1hl5.pdb	A	F64V	-2.1	-2.1	Decrease
1hl5.pdb	A	F64W	-0.2	-0.2	Decrease
1hl5.pdb	A	F64Y	0.2	0.2	Increase
1hl5.pdb	A	N65A	-0.6	-0.6	Decrease
1hl5.pdb	A	N65C	-0.6	-0.6	Decrease
1hl5.pdb	A	N65D	-0.4	-0.4	Decrease
1hl5.pdb	A	N65E	-0.5	-0.5	Decrease
1hl5.pdb	A	N65F	0.2	0.2	Increase
1hl5.pdb	A	N65G	-1.1	-1.1	Decrease
1hl5.pdb	A	N65H	0.2	0.2	Increase
1hl5.pdb	A	N65I	-0.2	-0.2	Decrease
1hl5.pdb	A	N65K	-0.8	-0.8	Decrease
1hl5.pdb	A	N65L	-0.2	-0.2	Decrease
1hl5.pdb	A	N65M	0.0	0.0	Neutral
1hl5.pdb	A	N65P	-0.8	-0.8	Decrease
1hl5.pdb	A	N65Q	-0.3	-0.3	Decrease
1hl5.pdb	A	N65R	-0.1	-0.1	Decrease
1hl5.pdb	A	N65S	-0.4	-0.4	Decrease
1hl5.pdb	A	N65T	-0.3	-0.3	Decrease
1hl5.pdb	A	N65V	-0.2	-0.2	Decrease
1hl5.pdb	A	N65W	0.2	0.2	Increase
1hl5.pdb	A	N65Y	0.4	0.4	Increase
1hl5.pdb	A	P66A	-1.0	-1.0	Decrease
1hl5.pdb	A	P66D	-1.2	-1.2	Decrease
1hl5.pdb	A	P66F	-0.6	-0.6	Decrease
1hl5.pdb	A	P66G	-1.5	-1.5	Decrease
1hl5.pdb	A	P66H	-0.8	-0.8	Decrease
1hl5.pdb	A	P66K	-1.2	-1.2	Decrease
1hl5.pdb	A	P66L	-0.6	-0.6	Decrease
1hl5.pdb	A	P66R	-0.7	-0.7	Decrease
1hl5.pdb	A	P66S	-1.1	-1.1	Decrease
1hl5.pdb	A	P66T	-0.9	-0.9	Decrease
1hl5.pdb	A	P66V	-0.7	-0.7	Decrease
1hl5.pdb	A	L67A	-0.4	-0.4	Decrease
1hl5.pdb	A	L67C	-0.5	-0.5	Decrease
1hl5.pdb	A	L67D	-0.5	-0.5	Decrease
1hl5.pdb	A	L67E	-0.4	-0.4	Decrease
1hl5.pdb	A	L67G	-0.7	-0.7	Decrease
1hl5.pdb	A	L67H	-0.0	-0.0	Neutral
1hl5.pdb	A	L67I	-0.1	-0.1	Decrease
1hl5.pdb	A	L67M	0.1	0.1	Increase
1hl5.pdb	A	L67P	-0.5	-0.5	Decrease
1hl5.pdb	A	L67Q	-0.2	-0.2	Decrease
1hl5.pdb	A	L67R	-0.1	-0.1	Decrease
1hl5.pdb	A	L67S	-0.4	-0.4	Decrease
1hl5.pdb	A	L67T	-0.1	-0.1	Decrease
1hl5.pdb	A	L67V	-0.1	-0.1	Decrease
1hl5.pdb	A	L67W	0.3	0.3	Increase
1hl5.pdb	A	L67Y	0.5	0.5	Increase
1hl5.pdb	A	S68A	-0.0	-0.0	Neutral
1hl5.pdb	A	S68C	-0.1	-0.1	Decrease
1hl5.pdb	A	S68D	-0.0	-0.0	Neutral
1hl5.pdb	A	S68E	-0.0	-0.0	Neutral
1hl5.pdb	A	S68F	0.1	0.1	Increase
1hl5.pdb	A	S68G	-0.1	-0.1	Decrease
1hl5.pdb	A	S68I	0.0	0.0	Neutral
1hl5.pdb	A	S68L	0.0	0.0	Neutral
1hl5.pdb	A	S68N	0.1	0.1	Increase
1hl5.pdb	A	S68P	-0.1	-0.1	Decrease
1hl5.pdb	A	S68Q	0.1	0.1	Increase
1hl5.pdb	A	S68T	0.0	0.0	Neutral
1hl5.pdb	A	S68V	0.0	0.0	Neutral
1hl5.pdb	A	S68Y	0.2	0.2	Increase
1hl5.pdb	A	R69A	-0.6	-0.6	Decrease
1hl5.pdb	A	R69C	-0.6	-0.6	Decrease
1hl5.pdb	A	R69D	-0.7	-0.7	Decrease
1hl5.pdb	A	R69E	-0.6	-0.6	Decrease
1hl5.pdb	A	R69F	-0.1	-0.1	Decrease
1hl5.pdb	A	R69G	-1.2	-1.2	Decrease
1hl5.pdb	A	R69H	-0.2	-0.2	Decrease
1hl5.pdb	A	R69I	-0.2	-0.2	Decrease
1hl5.pdb	A	R69K	-0.7	-0.7	Decrease
1hl5.pdb	A	R69L	-0.2	-0.2	Decrease
1hl5.pdb	A	R69M	0.0	0.0	Neutral
1hl5.pdb	A	R69N	-0.5	-0.5	Decrease
1hl5.pdb	A	R69P	-0.8	-0.8	Decrease
1hl5.pdb	A	R69Q	-0.3	-0.3	Decrease
1hl5.pdb	A	R69S	-0.5	-0.5	Decrease
1hl5.pdb	A	R69T	-0.3	-0.3	Decrease
1hl5.pdb	A	R69V	-0.2	-0.2	Decrease
1hl5.pdb	A	R69W	0.1	0.1	Increase
1hl5.pdb	A	R69Y	0.3	0.3	Increase
1hl5.pdb	A	K70A	0.1	0.1	Increase
1hl5.pdb	A	K70C	-0.0	-0.0	Neutral
1hl5.pdb	A	K70D	0.2	0.2	Increase
1hl5.pdb	A	K70E	0.2	0.2	Increase
1hl5.pdb	A	K70F	0.4	0.4	Increase
1hl5.pdb	A	K70G	-0.2	-0.2	Decrease
1hl5.pdb	A	K70H	0.4	0.4	Increase
1hl5.pdb	A	K70I	0.3	0.3	Increase
1hl5.pdb	A	K70L	0.2	0.2	Increase
1hl5.pdb	A	K70M	0.4	0.4	Increase
1hl5.pdb	A	K70N	0.2	0.2	Increase
1hl5.pdb	A	K70Q	0.3	0.3	Increase
1hl5.pdb	A	K70R	0.5	0.5	Increase
1hl5.pdb	A	K70S	0.2	0.2	Increase
1hl5.pdb	A	K70T	0.3	0.3	Increase
1hl5.pdb	A	K70V	0.2	0.2	Increase
1hl5.pdb	A	K70W	0.5	0.5	Increase
1hl5.pdb	A	K70Y	0.7	0.7	Increase
1hl5.pdb	A	H71A	-1.9	-1.9	Decrease
1hl5.pdb	A	H71C	-1.7	-1.7	Decrease
1hl5.pdb	A	H71D	-1.9	-1.9	Decrease
1hl5.pdb	A	H71F	-0.5	-0.5	Decrease
1hl5.pdb	A	H71I	-1.2	-1.2	Decrease
1hl5.pdb	A	H71K	-2.0	-2.0	Decrease
1hl5.pdb	A	H71L	-1.2	-1.2	Decrease
1hl5.pdb	A	H71M	-0.8	-0.8	Decrease
1hl5.pdb	A	H71N	-1.4	-1.4	Decrease
1hl5.pdb	A	H71P	-2.3	-2.3	Decrease
1hl5.pdb	A	H71Q	-1.1	-1.1	Decrease
1hl5.pdb	A	H71R	-0.7	-0.7	Decrease
1hl5.pdb	A	H71S	-1.8	-1.8	Decrease
1hl5.pdb	A	H71V	-1.5	-1.5	Decrease
1hl5.pdb	A	H71W	-0.4	-0.4	Decrease
1hl5.pdb	A	H71Y	0.6	0.6	Increase
1hl5.pdb	A	G72A	-0.2	-0.2	Decrease
1hl5.pdb	A	G72C	-0.3	-0.3	Decrease
1hl5.pdb	A	G72D	-0.5	-0.5	Decrease
1hl5.pdb	A	G72E	-0.6	-0.6	Decrease
1hl5.pdb	A	G72I	-0.0	-0.0	Neutral
1hl5.pdb	A	G72K	-0.6	-0.6	Decrease
1hl5.pdb	A	G72L	0.0	0.0	Neutral
1hl5.pdb	A	G72N	-0.1	-0.1	Decrease
1hl5.pdb	A	G72R	0.4	0.4	Increase
1hl5.pdb	A	G72S	-0.1	-0.1	Decrease
1hl5.pdb	A	G72V	-0.1	-0.1	Decrease
1hl5.pdb	A	G72W	0.9	0.9	Increase
1hl5.pdb	A	G72Y	0.9	0.9	Increase
1hl5.pdb	A	G73A	0.5	0.5	Increase
1hl5.pdb	A	G73C	0.6	0.6	Increase
1hl5.pdb	A	G73D	0.2	0.2	Increase
1hl5.pdb	A	G73E	0.2	0.2	Increase
1hl5.pdb	A	G73K	0.1	0.1	Increase
1hl5.pdb	A	G73L	1.1	1.1	Increase
1hl5.pdb	A	G73M	1.2	1.2	Increase
1hl5.pdb	A	G73N	0.5	0.5	Increase
1hl5.pdb	A	G73P	0.3	0.3	Increase
1hl5.pdb	A	G73R	1.1	1.1	Increase
1hl5.pdb	A	G73S	0.6	0.6	Increase
1hl5.pdb	A	G73T	0.7	0.7	Increase
1hl5.pdb	A	G73V	0.9	0.9	Increase
1hl5.pdb	A	G73W	1.6	1.6	Increase
1hl5.pdb	A	P74A	-0.5	-0.5	Decrease
1hl5.pdb	A	P74C	-0.4	-0.4	Decrease
1hl5.pdb	A	P74D	-0.7	-0.7	Decrease
1hl5.pdb	A	P74E	-0.7	-0.7	Decrease
1hl5.pdb	A	P74F	0.3	0.3	Increase
1hl5.pdb	A	P74G	-1.1	-1.1	Decrease
1hl5.pdb	A	P74H	-0.0	-0.0	Neutral
1hl5.pdb	A	P74I	0.2	0.2	Increase
1hl5.pdb	A	P74K	-0.6	-0.6	Decrease
1hl5.pdb	A	P74L	0.2	0.2	Increase
1hl5.pdb	A	P74M	0.2	0.2	Increase
1hl5.pdb	A	P74N	-0.5	-0.5	Decrease
1hl5.pdb	A	P74Q	-0.2	-0.2	Decrease
1hl5.pdb	A	P74R	0.2	0.2	Increase
1hl5.pdb	A	P74S	-0.4	-0.4	Decrease
1hl5.pdb	A	P74T	-0.2	-0.2	Decrease
1hl5.pdb	A	P74V	-0.0	-0.0	Neutral
1hl5.pdb	A	P74W	0.5	0.5	Increase
1hl5.pdb	A	P74Y	0.6	0.6	Increase
1hl5.pdb	A	K75A	0.0	0.0	Neutral
1hl5.pdb	A	K75C	0.0	0.0	Neutral
1hl5.pdb	A	K75D	0.0	0.0	Neutral
1hl5.pdb	A	K75E	0.0	0.0	Neutral
1hl5.pdb	A	K75F	0.1	0.1	Increase
1hl5.pdb	A	K75G	-0.0	-0.0	Neutral
1hl5.pdb	A	K75H	0.1	0.1	Increase
1hl5.pdb	A	K75I	0.1	0.1	Increase
1hl5.pdb	A	K75L	0.1	0.1	Increase
1hl5.pdb	A	K75M	0.1	0.1	Increase
1hl5.pdb	A	K75N	0.1	0.1	Increase
1hl5.pdb	A	K75P	0.0	0.0	Neutral
1hl5.pdb	A	K75Q	0.1	0.1	Increase
1hl5.pdb	A	K75R	0.1	0.1	Increase
1hl5.pdb	A	K75S	0.0	0.0	Neutral
1hl5.pdb	A	K75T	0.1	0.1	Increase
1hl5.pdb	A	K75V	0.1	0.1	Increase
1hl5.pdb	A	K75W	0.1	0.1	Increase
1hl5.pdb	A	K75Y	0.1	0.1	Increase
1hl5.pdb	A	D76A	0.0	0.0	Neutral
1hl5.pdb	A	D76C	-0.0	-0.0	Neutral
1hl5.pdb	A	D76E	-0.0	-0.0	Neutral
1hl5.pdb	A	D76F	0.4	0.4	Increase
1hl5.pdb	A	D76G	-0.3	-0.3	Decrease
1hl5.pdb	A	D76H	0.3	0.3	Increase
1hl5.pdb	A	D76I	0.3	0.3	Increase
1hl5.pdb	A	D76K	-0.1	-0.1	Decrease
1hl5.pdb	A	D76L	0.3	0.3	Increase
1hl5.pdb	A	D76N	0.1	0.1	Increase
1hl5.pdb	A	D76P	0.1	0.1	Increase
1hl5.pdb	A	D76Q	0.2	0.2	Increase
1hl5.pdb	A	D76R	0.4	0.4	Increase
1hl5.pdb	A	D76S	0.1	0.1	Increase
1hl5.pdb	A	D76T	0.2	0.2	Increase
1hl5.pdb	A	D76V	0.2	0.2	Increase
1hl5.pdb	A	D76W	0.6	0.6	Increase
1hl5.pdb	A	D76Y	0.6	0.6	Increase
1hl5.pdb	A	E77A	-0.0	-0.0	Neutral
1hl5.pdb	A	E77C	-0.1	-0.1	Decrease
1hl5.pdb	A	E77D	-0.0	-0.0	Neutral
1hl5.pdb	A	E77F	0.1	0.1	Increase
1hl5.pdb	A	E77G	-0.2	-0.2	Decrease
1hl5.pdb	A	E77H	0.1	0.1	Increase
1hl5.pdb	A	E77K	-0.1	-0.1	Decrease
1hl5.pdb	A	E77L	0.1	0.1	Increase
1hl5.pdb	A	E77M	0.1	0.1	Increase
1hl5.pdb	A	E77N	0.0	0.0	Neutral
1hl5.pdb	A	E77P	-0.1	-0.1	Decrease
1hl5.pdb	A	E77Q	0.1	0.1	Increase
1hl5.pdb	A	E77R	0.1	0.1	Increase
1hl5.pdb	A	E77S	0.0	0.0	Neutral
1hl5.pdb	A	E77T	0.1	0.1	Increase
1hl5.pdb	A	E77V	0.1	0.1	Increase
1hl5.pdb	A	E77W	0.2	0.2	Increase
1hl5.pdb	A	E77Y	0.2	0.2	Increase
1hl5.pdb	A	E78A	-0.0	-0.0	Neutral
1hl5.pdb	A	E78C	-0.0	-0.0	Neutral
1hl5.pdb	A	E78D	-0.0	-0.0	Neutral
1hl5.pdb	A	E78F	0.4	0.4	Increase
1hl5.pdb	A	E78G	-0.3	-0.3	Decrease
1hl5.pdb	A	E78H	0.4	0.4	Increase
1hl5.pdb	A	E78I	0.3	0.3	Increase
1hl5.pdb	A	E78K	-0.2	-0.2	Decrease
1hl5.pdb	A	E78L	0.2	0.2	Increase
1hl5.pdb	A	E78M	0.4	0.4	Increase
1hl5.pdb	A	E78N	0.1	0.1	Increase
1hl5.pdb	A	E78P	-0.1	-0.1	Decrease
1hl5.pdb	A	E78Q	0.2	0.2	Increase
1hl5.pdb	A	E78R	0.4	0.4	Increase
1hl5.pdb	A	E78S	0.1	0.1	Increase
1hl5.pdb	A	E78T	0.2	0.2	Increase
1hl5.pdb	A	E78V	0.2	0.2	Increase
1hl5.pdb	A	E78W	0.6	0.6	Increase
1hl5.pdb	A	E78Y	0.7	0.7	Increase
1hl5.pdb	A	R79A	-1.1	-1.1	Decrease
1hl5.pdb	A	R79C	-0.4	-0.4	Decrease
1hl5.pdb	A	R79D	-1.8	-1.8	Decrease
1hl5.pdb	A	R79E	-1.6	-1.6	Decrease
1hl5.pdb	A	R79F	0.3	0.3	Increase
1hl5.pdb	A	R79G	-2.3	-2.3	Decrease
1hl5.pdb	A	R79H	-0.2	-0.2	Decrease
1hl5.pdb	A	R79I	-0.2	-0.2	Decrease
1hl5.pdb	A	R79K	-1.3	-1.3	Decrease
1hl5.pdb	A	R79L	-0.2	-0.2	Decrease
1hl5.pdb	A	R79M	-0.0	-0.0	Neutral
1hl5.pdb	A	R79N	-1.2	-1.2	Decrease
1hl5.pdb	A	R79P	-1.6	-1.6	Decrease
1hl5.pdb	A	R79Q	-0.8	-0.8	Decrease
1hl5.pdb	A	R79S	-1.3	-1.3	Decrease
1hl5.pdb	A	R79T	-0.9	-0.9	Decrease
1hl5.pdb	A	R79V	-0.4	-0.4	Decrease
1hl5.pdb	A	R79W	0.6	0.6	Increase
1hl5.pdb	A	R79Y	0.9	0.9	Increase
1hl5.pdb	A	H80A	-1.8	-1.8	Decrease
1hl5.pdb	A	H80C	-1.6	-1.6	Decrease
1hl5.pdb	A	H80D	-1.9	-1.9	Decrease
1hl5.pdb	A	H80E	-1.6	-1.6	Decrease
1hl5.pdb	A	H80G	-2.8	-2.8	Decrease
1hl5.pdb	A	H80K	-1.8	-1.8	Decrease
1hl5.pdb	A	H80L	-0.9	-0.9	Decrease
1hl5.pdb	A	H80M	-0.7	-0.7	Decrease
1hl5.pdb	A	H80N	-1.3	-1.3	Decrease
1hl5.pdb	A	H80P	-2.1	-2.1	Decrease
1hl5.pdb	A	H80R	-0.6	-0.6	Decrease
1hl5.pdb	A	H80V	-1.3	-1.3	Decrease
1hl5.pdb	A	V81A	-1.3	-1.3	Decrease
1hl5.pdb	A	V81C	-1.2	-1.2	Decrease
1hl5.pdb	A	V81D	-2.2	-2.2	Decrease
1hl5.pdb	A	V81E	-2.1	-2.1	Decrease
1hl5.pdb	A	V81F	-0.1	-0.1	Decrease
1hl5.pdb	A	V81G	-2.7	-2.7	Decrease
1hl5.pdb	A	V81H	-1.0	-1.0	Decrease
1hl5.pdb	A	V81I	0.0	0.0	Neutral
1hl5.pdb	A	V81K	-1.8	-1.8	Decrease
1hl5.pdb	A	V81L	-0.1	-0.1	Decrease
1hl5.pdb	A	V81M	-0.3	-0.3	Decrease
1hl5.pdb	A	V81N	-1.7	-1.7	Decrease
1hl5.pdb	A	V81P	-2.0	-2.0	Decrease
1hl5.pdb	A	V81Q	-1.4	-1.4	Decrease
1hl5.pdb	A	V81R	-0.7	-0.7	Decrease
1hl5.pdb	A	V81S	-1.6	-1.6	Decrease
1hl5.pdb	A	V81T	-1.1	-1.1	Decrease
1hl5.pdb	A	V81W	-0.1	-0.1	Decrease
1hl5.pdb	A	V81Y	0.3	0.3	Increase
1hl5.pdb	A	G82A	-0.6	-0.6	Decrease
1hl5.pdb	A	G82C	-0.8	-0.8	Decrease
1hl5.pdb	A	G82D	-1.8	-1.8	Decrease
1hl5.pdb	A	G82E	-1.7	-1.7	Decrease
1hl5.pdb	A	G82F	0.1	0.1	Increase
1hl5.pdb	A	G82H	-0.6	-0.6	Decrease
1hl5.pdb	A	G82K	-1.4	-1.4	Decrease
1hl5.pdb	A	G82L	-0.1	-0.1	Decrease
1hl5.pdb	A	G82M	-0.3	-0.3	Decrease
1hl5.pdb	A	G82N	-1.2	-1.2	Decrease
1hl5.pdb	A	G82P	-1.5	-1.5	Decrease
1hl5.pdb	A	G82Q	-1.2	-1.2	Decrease
1hl5.pdb	A	G82R	-0.6	-0.6	Decrease
1hl5.pdb	A	G82S	-1.0	-1.0	Decrease
1hl5.pdb	A	G82T	-0.9	-0.9	Decrease
1hl5.pdb	A	G82V	-0.3	-0.3	Decrease
1hl5.pdb	A	G82W	0.4	0.4	Increase
1hl5.pdb	A	G82Y	0.2	0.2	Increase
1hl5.pdb	A	D83A	-1.0	-1.0	Decrease
1hl5.pdb	A	D83C	-0.8	-0.8	Decrease
1hl5.pdb	A	D83E	-0.7	-0.7	Decrease
1hl5.pdb	A	D83F	0.5	0.5	Increase
1hl5.pdb	A	D83G	-1.9	-1.9	Decrease
1hl5.pdb	A	D83H	-0.4	-0.4	Decrease
1hl5.pdb	A	D83I	0.3	0.3	Increase
1hl5.pdb	A	D83K	-1.1	-1.1	Decrease
1hl5.pdb	A	D83L	0.2	0.2	Increase
1hl5.pdb	A	D83M	-0.0	-0.0	Neutral
1hl5.pdb	A	D83N	-0.4	-0.4	Decrease
1hl5.pdb	A	D83P	-1.1	-1.1	Decrease
1hl5.pdb	A	D83Q	-0.4	-0.4	Decrease
1hl5.pdb	A	D83R	-0.0	-0.0	Neutral
1hl5.pdb	A	D83S	-0.8	-0.8	Decrease
1hl5.pdb	A	D83T	-0.6	-0.6	Decrease
1hl5.pdb	A	D83V	-0.0	-0.0	Neutral
1hl5.pdb	A	D83W	0.5	0.5	Increase
1hl5.pdb	A	D83Y	0.6	0.6	Increase
1hl5.pdb	A	L84A	-3.5	-3.5	Decrease
1hl5.pdb	A	L84C	-2.8	-2.8	Decrease
1hl5.pdb	A	L84D	-4.4	-4.4	Decrease
1hl5.pdb	A	L84E	-4.2	-4.2	Decrease
1hl5.pdb	A	L84F	-0.9	-0.9	Decrease
1hl5.pdb	A	L84G	-4.8	-4.8	Decrease
1hl5.pdb	A	L84H	-3.0	-3.0	Decrease
1hl5.pdb	A	L84I	-1.0	-1.0	Decrease
1hl5.pdb	A	L84K	-3.8	-3.8	Decrease
1hl5.pdb	A	L84M	-1.2	-1.2	Decrease
1hl5.pdb	A	L84N	-3.8	-3.8	Decrease
1hl5.pdb	A	L84P	-4.1	-4.1	Decrease
1hl5.pdb	A	L84Q	-3.3	-3.3	Decrease
1hl5.pdb	A	L84R	-2.4	-2.4	Decrease
1hl5.pdb	A	L84S	-4.0	-4.0	Decrease
1hl5.pdb	A	L84T	-3.0	-3.0	Decrease
1hl5.pdb	A	L84V	-1.6	-1.6	Decrease
1hl5.pdb	A	L84W	-1.3	-1.3	Decrease
1hl5.pdb	A	L84Y	-1.1	-1.1	Decrease
1hl5.pdb	A	G85A	0.0	0.0	Neutral
1hl5.pdb	A	G85C	-0.1	-0.1	Decrease
1hl5.pdb	A	G85D	-1.0	-1.0	Decrease
1hl5.pdb	A	G85E	-1.0	-1.0	Decrease
1hl5.pdb	A	G85F	0.8	0.8	Increase
1hl5.pdb	A	G85H	0.0	0.0	Neutral
1hl5.pdb	A	G85I	0.5	0.5	Increase
1hl5.pdb	A	G85K	-0.6	-0.6	Decrease
1hl5.pdb	A	G85L	0.6	0.6	Increase
1hl5.pdb	A	G85M	0.5	0.5	Increase
1hl5.pdb	A	G85N	-0.5	-0.5	Decrease
1hl5.pdb	A	G85P	-0.2	-0.2	Decrease
1hl5.pdb	A	G85Q	-0.3	-0.3	Decrease
1hl5.pdb	A	G85R	0.3	0.3	Increase
1hl5.pdb	A	G85S	-0.4	-0.4	Decrease
1hl5.pdb	A	G85T	-0.1	-0.1	Decrease
1hl5.pdb	A	G85V	0.3	0.3	Increase
1hl5.pdb	A	G85W	1.0	1.0	Increase
1hl5.pdb	A	G85Y	1.0	1.0	Increase
1hl5.pdb	A	N86A	-0.1	-0.1	Decrease
1hl5.pdb	A	N86C	-0.1	-0.1	Decrease
1hl5.pdb	A	N86D	-0.6	-0.6	Decrease
1hl5.pdb	A	N86E	-0.7	-0.7	Decrease
1hl5.pdb	A	N86F	0.9	0.9	Increase
1hl5.pdb	A	N86G	-1.0	-1.0	Decrease
1hl5.pdb	A	N86H	0.2	0.2	Increase
1hl5.pdb	A	N86I	0.7	0.7	Increase
1hl5.pdb	A	N86K	-0.6	-0.6	Decrease
1hl5.pdb	A	N86L	0.7	0.7	Increase
1hl5.pdb	A	N86M	0.6	0.6	Increase
1hl5.pdb	A	N86P	-0.6	-0.6	Decrease
1hl5.pdb	A	N86Q	-0.1	-0.1	Decrease
1hl5.pdb	A	N86R	0.2	0.2	Increase
1hl5.pdb	A	N86S	-0.4	-0.4	Decrease
1hl5.pdb	A	N86T	0.0	0.0	Neutral
1hl5.pdb	A	N86V	0.7	0.7	Increase
1hl5.pdb	A	N86W	0.8	0.8	Increase
1hl5.pdb	A	N86Y	1.0	1.0	Increase
1hl5.pdb	A	V87A	-2.5	-2.5	Decrease
1hl5.pdb	A	V87C	-1.9	-1.9	Decrease
1hl5.pdb	A	V87D	-3.9	-3.9	Decrease
1hl5.pdb	A	V87E	-3.6	-3.6	Decrease
1hl5.pdb	A	V87F	-0.2	-0.2	Decrease
1hl5.pdb	A	V87G	-4.2	-4.2	Decrease
1hl5.pdb	A	V87H	-2.5	-2.5	Decrease
1hl5.pdb	A	V87I	0.6	0.6	Increase
1hl5.pdb	A	V87K	-3.4	-3.4	Decrease
1hl5.pdb	A	V87L	0.3	0.3	Increase
1hl5.pdb	A	V87M	-0.6	-0.6	Decrease
1hl5.pdb	A	V87N	-3.3	-3.3	Decrease
1hl5.pdb	A	V87P	-3.3	-3.3	Decrease
1hl5.pdb	A	V87Q	-2.7	-2.7	Decrease
1hl5.pdb	A	V87R	-2.2	-2.2	Decrease
1hl5.pdb	A	V87S	-3.3	-3.3	Decrease
1hl5.pdb	A	V87T	-2.2	-2.2	Decrease
1hl5.pdb	A	V87W	-0.8	-0.8	Decrease
1hl5.pdb	A	V87Y	-0.5	-0.5	Decrease
1hl5.pdb	A	T88A	-0.2	-0.2	Decrease
1hl5.pdb	A	T88C	-0.1	-0.1	Decrease
1hl5.pdb	A	T88D	-0.5	-0.5	Decrease
1hl5.pdb	A	T88E	-0.4	-0.4	Decrease
1hl5.pdb	A	T88F	0.4	0.4	Increase
1hl5.pdb	A	T88G	-0.7	-0.7	Decrease
1hl5.pdb	A	T88H	-0.0	-0.0	Neutral
1hl5.pdb	A	T88I	0.3	0.3	Increase
1hl5.pdb	A	T88K	-0.4	-0.4	Decrease
1hl5.pdb	A	T88L	0.3	0.3	Increase
1hl5.pdb	A	T88M	0.3	0.3	Increase
1hl5.pdb	A	T88N	-0.3	-0.3	Decrease
1hl5.pdb	A	T88P	-0.5	-0.5	Decrease
1hl5.pdb	A	T88Q	-0.1	-0.1	Decrease
1hl5.pdb	A	T88R	0.0	0.0	Neutral
1hl5.pdb	A	T88S	-0.3	-0.3	Decrease
1hl5.pdb	A	T88V	0.3	0.3	Increase
1hl5.pdb	A	T88W	0.4	0.4	Increase
1hl5.pdb	A	T88Y	0.5	0.5	Increase
1hl5.pdb	A	A89A	0.0	0.0	Neutral
1hl5.pdb	A	A89C	-0.2	-0.2	Decrease
1hl5.pdb	A	A89D	-1.7	-1.7	Decrease
1hl5.pdb	A	A89E	-1.4	-1.4	Decrease
1hl5.pdb	A	A89F	0.7	0.7	Increase
1hl5.pdb	A	A89G	-1.7	-1.7	Decrease
1hl5.pdb	A	A89H	-0.6	-0.6	Decrease
1hl5.pdb	A	A89I	1.0	1.0	Increase
1hl5.pdb	A	A89K	-1.3	-1.3	Decrease
1hl5.pdb	A	A89L	0.7	0.7	Increase
1hl5.pdb	A	A89M	0.6	0.6	Increase
1hl5.pdb	A	A89N	-1.1	-1.1	Decrease
1hl5.pdb	A	A89P	-1.2	-1.2	Decrease
1hl5.pdb	A	A89Q	-0.7	-0.7	Decrease
1hl5.pdb	A	A89R	-0.2	-0.2	Decrease
1hl5.pdb	A	A89S	-0.8	-0.8	Decrease
1hl5.pdb	A	A89T	-0.2	-0.2	Decrease
1hl5.pdb	A	A89V	1.1	1.1	Increase
1hl5.pdb	A	A89W	0.7	0.7	Increase
1hl5.pdb	A	A89Y	0.8	0.8	Increase
1hl5.pdb	A	D90A	-0.1	-0.1	Decrease
1hl5.pdb	A	D90E	-0.1	-0.1	Decrease
1hl5.pdb	A	D90F	0.5	0.5	Increase
1hl5.pdb	A	D90G	-0.4	-0.4	Decrease
1hl5.pdb	A	D90H	0.4	0.4	Increase
1hl5.pdb	A	D90I	0.4	0.4	Increase
1hl5.pdb	A	D90L	0.4	0.4	Increase
1hl5.pdb	A	D90M	0.4	0.4	Increase
1hl5.pdb	A	D90N	0.2	0.2	Increase
1hl5.pdb	A	D90P	-0.3	-0.3	Decrease
1hl5.pdb	A	D90Q	0.2	0.2	Increase
1hl5.pdb	A	D90R	0.5	0.5	Increase
1hl5.pdb	A	D90S	0.0	0.0	Neutral
1hl5.pdb	A	D90T	0.2	0.2	Increase
1hl5.pdb	A	D90V	0.3	0.3	Increase
1hl5.pdb	A	D90Y	0.8	0.8	Increase
1hl5.pdb	A	K91A	0.1	0.1	Increase
1hl5.pdb	A	K91C	-0.0	-0.0	Neutral
1hl5.pdb	A	K91D	-0.0	-0.0	Neutral
1hl5.pdb	A	K91E	-0.0	-0.0	Neutral
1hl5.pdb	A	K91F	0.1	0.1	Increase
1hl5.pdb	A	K91G	-0.1	-0.1	Decrease
1hl5.pdb	A	K91H	0.1	0.1	Increase
1hl5.pdb	A	K91I	0.1	0.1	Increase
1hl5.pdb	A	K91L	0.1	0.1	Increase
1hl5.pdb	A	K91M	0.1	0.1	Increase
1hl5.pdb	A	K91N	0.1	0.1	Increase
1hl5.pdb	A	K91P	-0.0	-0.0	Neutral
1hl5.pdb	A	K91R	0.2	0.2	Increase
1hl5.pdb	A	K91S	0.1	0.1	Increase
1hl5.pdb	A	K91T	0.1	0.1	Increase
1hl5.pdb	A	K91V	0.1	0.1	Increase
1hl5.pdb	A	K91W	0.2	0.2	Increase
1hl5.pdb	A	K91Y	0.2	0.2	Increase
1hl5.pdb	A	D92A	-0.2	-0.2	Decrease
1hl5.pdb	A	D92C	-0.2	-0.2	Decrease
1hl5.pdb	A	D92E	-0.1	-0.1	Decrease
1hl5.pdb	A	D92F	-0.0	-0.0	Neutral
1hl5.pdb	A	D92G	-0.3	-0.3	Decrease
1hl5.pdb	A	D92H	0.0	0.0	Neutral
1hl5.pdb	A	D92I	-0.1	-0.1	Decrease
1hl5.pdb	A	D92K	-0.1	-0.1	Decrease
1hl5.pdb	A	D92L	-0.1	-0.1	Decrease
1hl5.pdb	A	D92M	-0.0	-0.0	Neutral
1hl5.pdb	A	D92N	0.0	0.0	Neutral
1hl5.pdb	A	D92P	-0.2	-0.2	Decrease
1hl5.pdb	A	D92Q	0.0	0.0	Neutral
1hl5.pdb	A	D92R	0.1	0.1	Increase
1hl5.pdb	A	D92S	-0.0	-0.0	Neutral
1hl5.pdb	A	D92T	0.0	0.0	Neutral
1hl5.pdb	A	D92V	-0.1	-0.1	Decrease
1hl5.pdb	A	D92W	0.1	0.1	Increase
1hl5.pdb	A	D92Y	0.1	0.1	Increase
1hl5.pdb	A	G93A	-0.4	-0.4	Decrease
1hl5.pdb	A	G93C	-0.7	-0.7	Decrease
1hl5.pdb	A	G93D	-1.1	-1.1	Decrease
1hl5.pdb	A	G93E	-1.1	-1.1	Decrease
1hl5.pdb	A	G93F	0.1	0.1	Increase
1hl5.pdb	A	G93H	-0.3	-0.3	Decrease
1hl5.pdb	A	G93I	-0.1	-0.1	Decrease
1hl5.pdb	A	G93K	-1.0	-1.0	Decrease
1hl5.pdb	A	G93L	-0.1	-0.1	Decrease
1hl5.pdb	A	G93M	-0.0	-0.0	Neutral
1hl5.pdb	A	G93N	-0.6	-0.6	Decrease
1hl5.pdb	A	G93P	-1.1	-1.1	Decrease
1hl5.pdb	A	G93Q	-0.6	-0.6	Decrease
1hl5.pdb	A	G93R	-0.1	-0.1	Decrease
1hl5.pdb	A	G93S	-0.6	-0.6	Decrease
1hl5.pdb	A	G93T	-0.4	-0.4	Decrease
1hl5.pdb	A	G93V	-0.2	-0.2	Decrease
1hl5.pdb	A	G93W	0.5	0.5	Increase
1hl5.pdb	A	G93Y	0.4	0.4	Increase
1hl5.pdb	A	V94A	-0.8	-0.8	Decrease
1hl5.pdb	A	V94C	-0.8	-0.8	Decrease
1hl5.pdb	A	V94D	-1.1	-1.1	Decrease
1hl5.pdb	A	V94E	-1.0	-1.0	Decrease
1hl5.pdb	A	V94F	-0.0	-0.0	Neutral
1hl5.pdb	A	V94G	-1.6	-1.6	Decrease
1hl5.pdb	A	V94H	-0.5	-0.5	Decrease
1hl5.pdb	A	V94I	0.0	0.0	Neutral
1hl5.pdb	A	V94K	-0.9	-0.9	Decrease
1hl5.pdb	A	V94L	-0.1	-0.1	Decrease
1hl5.pdb	A	V94M	-0.1	-0.1	Decrease
1hl5.pdb	A	V94N	-0.7	-0.7	Decrease
1hl5.pdb	A	V94P	-1.2	-1.2	Decrease
1hl5.pdb	A	V94Q	-0.6	-0.6	Decrease
1hl5.pdb	A	V94R	-0.2	-0.2	Decrease
1hl5.pdb	A	V94S	-0.8	-0.8	Decrease
1hl5.pdb	A	V94T	-0.3	-0.3	Decrease
1hl5.pdb	A	V94W	0.1	0.1	Increase
1hl5.pdb	A	V94Y	0.3	0.3	Increase
1hl5.pdb	A	A95A	0.0	0.0	Neutral
1hl5.pdb	A	A95C	-0.4	-0.4	Decrease
1hl5.pdb	A	A95D	-1.8	-1.8	Decrease
1hl5.pdb	A	A95E	-1.4	-1.4	Decrease
1hl5.pdb	A	A95G	-1.5	-1.5	Decrease
1hl5.pdb	A	A95L	0.9	0.9	Increase
1hl5.pdb	A	A95M	0.5	0.5	Increase
1hl5.pdb	A	A95N	-1.2	-1.2	Decrease
1hl5.pdb	A	A95P	-1.3	-1.3	Decrease
1hl5.pdb	A	A95Q	-0.8	-0.8	Decrease
1hl5.pdb	A	A95R	-0.4	-0.4	Decrease
1hl5.pdb	A	A95S	-0.9	-0.9	Decrease
1hl5.pdb	A	A95T	-0.3	-0.3	Decrease
1hl5.pdb	A	A95V	0.9	0.9	Increase
1hl5.pdb	A	A95W	0.8	0.8	Increase
1hl5.pdb	A	D96A	0.2	0.2	Increase
1hl5.pdb	A	D96C	0.2	0.2	Increase
1hl5.pdb	A	D96E	0.1	0.1	Increase
1hl5.pdb	A	D96F	0.5	0.5	Increase
1hl5.pdb	A	D96G	-0.2	-0.2	Decrease
1hl5.pdb	A	D96H	0.4	0.4	Increase
1hl5.pdb	A	D96I	0.5	0.5	Increase
1hl5.pdb	A	D96K	0.1	0.1	Increase
1hl5.pdb	A	D96L	0.5	0.5	Increase
1hl5.pdb	A	D96M	0.5	0.5	Increase
1hl5.pdb	A	D96N	0.2	0.2	Increase
1hl5.pdb	A	D96P	0.0	0.0	Neutral
1hl5.pdb	A	D96Q	0.3	0.3	Increase
1hl5.pdb	A	D96R	0.4	0.4	Increase
1hl5.pdb	A	D96S	0.2	0.2	Increase
1hl5.pdb	A	D96T	0.3	0.3	Increase
1hl5.pdb	A	D96V	0.5	0.5	Increase
1hl5.pdb	A	D96W	0.6	0.6	Increase
1hl5.pdb	A	D96Y	0.7	0.7	Increase
1hl5.pdb	A	V97A	-1.8	-1.8	Decrease
1hl5.pdb	A	V97C	-1.7	-1.7	Decrease
1hl5.pdb	A	V97D	-3.4	-3.4	Decrease
1hl5.pdb	A	V97E	-2.9	-2.9	Decrease
1hl5.pdb	A	V97G	-3.4	-3.4	Decrease
1hl5.pdb	A	V97I	0.2	0.2	Increase
1hl5.pdb	A	V97K	-2.9	-2.9	Decrease
1hl5.pdb	A	V97L	0.1	0.1	Increase
1hl5.pdb	A	V97M	-0.6	-0.6	Decrease
1hl5.pdb	A	V97N	-2.8	-2.8	Decrease
1hl5.pdb	A	V97P	-2.8	-2.8	Decrease
1hl5.pdb	A	V97Q	-2.2	-2.2	Decrease
1hl5.pdb	A	V97R	-1.8	-1.8	Decrease
1hl5.pdb	A	V97S	-2.6	-2.6	Decrease
1hl5.pdb	A	V97T	-1.7	-1.7	Decrease
1hl5.pdb	A	V97W	-0.5	-0.5	Decrease
1hl5.pdb	A	V97Y	-0.2	-0.2	Decrease
1hl5.pdb	A	S98A	0.1	0.1	Increase
1hl5.pdb	A	S98C	0.0	0.0	Neutral
1hl5.pdb	A	S98D	-0.1	-0.1	Decrease
1hl5.pdb	A	S98E	-0.0	-0.0	Neutral
1hl5.pdb	A	S98F	0.3	0.3	Increase
1hl5.pdb	A	S98G	-0.2	-0.2	Decrease
1hl5.pdb	A	S98H	0.1	0.1	Increase
1hl5.pdb	A	S98I	0.3	0.3	Increase
1hl5.pdb	A	S98K	-0.1	-0.1	Decrease
1hl5.pdb	A	S98L	0.3	0.3	Increase
1hl5.pdb	A	S98M	0.2	0.2	Increase
1hl5.pdb	A	S98N	-0.0	-0.0	Neutral
1hl5.pdb	A	S98P	-0.1	-0.1	Decrease
1hl5.pdb	A	S98Q	0.1	0.1	Increase
1hl5.pdb	A	S98R	0.1	0.1	Increase
1hl5.pdb	A	S98T	0.1	0.1	Increase
1hl5.pdb	A	S98V	0.3	0.3	Increase
1hl5.pdb	A	S98W	0.3	0.3	Increase
1hl5.pdb	A	S98Y	0.3	0.3	Increase
1hl5.pdb	A	I99A	-1.8	-1.8	Decrease
1hl5.pdb	A	I99C	-1.6	-1.6	Decrease
1hl5.pdb	A	I99D	-3.0	-3.0	Decrease
1hl5.pdb	A	I99E	-2.6	-2.6	Decrease
1hl5.pdb	A	I99F	0.2	0.2	Increase
1hl5.pdb	A	I99G	-3.0	-3.0	Decrease
1hl5.pdb	A	I99H	-1.6	-1.6	Decrease
1hl5.pdb	A	I99K	-2.5	-2.5	Decrease
1hl5.pdb	A	I99L	-0.2	-0.2	Decrease
1hl5.pdb	A	I99M	-0.7	-0.7	Decrease
1hl5.pdb	A	I99N	-2.4	-2.4	Decrease
1hl5.pdb	A	I99P	-2.5	-2.5	Decrease
1hl5.pdb	A	I99Q	-2.1	-2.1	Decrease
1hl5.pdb	A	I99R	-1.6	-1.6	Decrease
1hl5.pdb	A	I99S	-2.4	-2.4	Decrease
1hl5.pdb	A	I99T	-1.6	-1.6	Decrease
1hl5.pdb	A	I99V	-0.3	-0.3	Decrease
1hl5.pdb	A	I99W	-0.5	-0.5	Decrease
1hl5.pdb	A	I99Y	-0.1	-0.1	Decrease
1hl5.pdb	A	E100A	0.2	0.2	Increase
1hl5.pdb	A	E100C	0.3	0.3	Increase
1hl5.pdb	A	E100D	-0.2	-0.2	Decrease
1hl5.pdb	A	E100F	0.8	0.8	Increase
1hl5.pdb	A	E100G	-0.3	-0.3	Decrease
1hl5.pdb	A	E100H	0.4	0.4	Increase
1hl5.pdb	A	E100I	0.8	0.8	Increase
1hl5.pdb	A	E100K	0.0	0.0	Neutral
1hl5.pdb	A	E100L	0.8	0.8	Increase
1hl5.pdb	A	E100M	0.7	0.7	Increase
1hl5.pdb	A	E100N	0.1	0.1	Increase
1hl5.pdb	A	E100P	-0.0	-0.0	Neutral
1hl5.pdb	A	E100R	0.4	0.4	Increase
1hl5.pdb	A	E100S	0.1	0.1	Increase
1hl5.pdb	A	E100T	0.5	0.5	Increase
1hl5.pdb	A	E100V	0.8	0.8	Increase
1hl5.pdb	A	E100W	0.8	0.8	Increase
1hl5.pdb	A	E100Y	0.9	0.9	Increase
1hl5.pdb	A	D101A	0.4	0.4	Increase
1hl5.pdb	A	D101C	0.4	0.4	Increase
1hl5.pdb	A	D101E	0.0	0.0	Neutral
1hl5.pdb	A	D101F	1.7	1.7	Increase
1hl5.pdb	A	D101G	-0.7	-0.7	Decrease
1hl5.pdb	A	D101H	0.6	0.6	Increase
1hl5.pdb	A	D101I	1.6	1.6	Increase
1hl5.pdb	A	D101K	-0.2	-0.2	Decrease
1hl5.pdb	A	D101L	1.5	1.5	Increase
1hl5.pdb	A	D101M	1.2	1.2	Increase
1hl5.pdb	A	D101N	0.3	0.3	Increase
1hl5.pdb	A	D101P	-0.2	-0.2	Decrease
1hl5.pdb	A	D101Q	0.4	0.4	Increase
1hl5.pdb	A	D101R	0.7	0.7	Increase
1hl5.pdb	A	D101S	0.1	0.1	Increase
1hl5.pdb	A	D101T	0.6	0.6	Increase
1hl5.pdb	A	D101V	1.5	1.5	Increase
1hl5.pdb	A	D101W	1.5	1.5	Increase
1hl5.pdb	A	D101Y	1.7	1.7	Increase
1hl5.pdb	A	S102A	0.1	0.1	Increase
1hl5.pdb	A	S102C	0.0	0.0	Neutral
1hl5.pdb	A	S102D	-0.2	-0.2	Decrease
1hl5.pdb	A	S102E	-0.1	-0.1	Decrease
1hl5.pdb	A	S102F	0.4	0.4	Increase
1hl5.pdb	A	S102G	-0.3	-0.3	Decrease
1hl5.pdb	A	S102I	0.4	0.4	Increase
1hl5.pdb	A	S102K	-0.1	-0.1	Decrease
1hl5.pdb	A	S102L	0.4	0.4	Increase
1hl5.pdb	A	S102M	0.3	0.3	Increase
1hl5.pdb	A	S102N	0.0	0.0	Neutral
1hl5.pdb	A	S102P	0.0	0.0	Neutral
1hl5.pdb	A	S102R	0.3	0.3	Increase
1hl5.pdb	A	S102T	0.2	0.2	Increase
1hl5.pdb	A	S102V	0.3	0.3	Increase
1hl5.pdb	A	S102W	0.4	0.4	Increase
1hl5.pdb	A	S102Y	0.5	0.5	Increase
1hl5.pdb	A	V103A	-0.6	-0.6	Decrease
1hl5.pdb	A	V103C	-0.6	-0.6	Decrease
1hl5.pdb	A	V103D	-1.0	-1.0	Decrease
1hl5.pdb	A	V103E	-0.8	-0.8	Decrease
1hl5.pdb	A	V103F	0.3	0.3	Increase
1hl5.pdb	A	V103G	-1.1	-1.1	Decrease
1hl5.pdb	A	V103I	0.1	0.1	Increase
1hl5.pdb	A	V103K	-0.8	-0.8	Decrease
1hl5.pdb	A	V103L	0.1	0.1	Increase
1hl5.pdb	A	V103M	0.1	0.1	Increase
1hl5.pdb	A	V103P	-0.9	-0.9	Decrease
1hl5.pdb	A	V103Q	-0.4	-0.4	Decrease
1hl5.pdb	A	V103R	-0.1	-0.1	Decrease
1hl5.pdb	A	V103S	-0.7	-0.7	Decrease
1hl5.pdb	A	V103T	-0.4	-0.4	Decrease
1hl5.pdb	A	V103W	0.3	0.3	Increase
1hl5.pdb	A	V103Y	0.5	0.5	Increase
1hl5.pdb	A	I104A	-2.7	-2.7	Decrease
1hl5.pdb	A	I104C	-2.3	-2.3	Decrease
1hl5.pdb	A	I104E	-4.0	-4.0	Decrease
1hl5.pdb	A	I104G	-4.6	-4.6	Decrease
1hl5.pdb	A	I104K	-4.0	-4.0	Decrease
1hl5.pdb	A	I104M	-1.0	-1.0	Decrease
1hl5.pdb	A	I104N	-3.9	-3.9	Decrease
1hl5.pdb	A	I104R	-2.7	-2.7	Decrease
1hl5.pdb	A	I104T	-2.7	-2.7	Decrease
1hl5.pdb	A	I104V	-0.4	-0.4	Decrease
1hl5.pdb	A	I104W	-0.8	-0.8	Decrease
1hl5.pdb	A	I104Y	-0.7	-0.7	Decrease
1hl5.pdb	A	S105A	0.4	0.4	Increase
1hl5.pdb	A	S105C	0.3	0.3	Increase
1hl5.pdb	A	S105D	-0.8	-0.8	Decrease
1hl5.pdb	A	S105E	-0.5	-0.5	Decrease
1hl5.pdb	A	S105F	1.3	1.3	Increase
1hl5.pdb	A	S105G	-0.9	-0.9	Decrease
1hl5.pdb	A	S105H	0.3	0.3	Increase
1hl5.pdb	A	S105I	1.3	1.3	Increase
1hl5.pdb	A	S105K	-0.4	-0.4	Decrease
1hl5.pdb	A	S105L	1.2	1.2	Increase
1hl5.pdb	A	S105M	1.1	1.1	Increase
1hl5.pdb	A	S105N	-0.2	-0.2	Decrease
1hl5.pdb	A	S105P	-0.2	-0.2	Decrease
1hl5.pdb	A	S105Q	0.1	0.1	Increase
1hl5.pdb	A	S105R	0.5	0.5	Increase
1hl5.pdb	A	S105T	0.6	0.6	Increase
1hl5.pdb	A	S105V	1.2	1.2	Increase
1hl5.pdb	A	S105W	1.3	1.3	Increase
1hl5.pdb	A	S105Y	1.3	1.3	Increase
1hl5.pdb	A	L106A	-2.8	-2.8	Decrease
1hl5.pdb	A	L106D	-4.1	-4.1	Decrease
1hl5.pdb	A	L106E	-3.8	-3.8	Decrease
1hl5.pdb	A	L106F	-0.8	-0.8	Decrease
1hl5.pdb	A	L106G	-4.4	-4.4	Decrease
1hl5.pdb	A	L106H	-2.9	-2.9	Decrease
1hl5.pdb	A	L106I	-0.6	-0.6	Decrease
1hl5.pdb	A	L106K	-3.7	-3.7	Decrease
1hl5.pdb	A	L106M	-1.1	-1.1	Decrease
1hl5.pdb	A	L106N	-3.7	-3.7	Decrease
1hl5.pdb	A	L106P	-3.6	-3.6	Decrease
1hl5.pdb	A	L106Q	-3.1	-3.1	Decrease
1hl5.pdb	A	L106R	-2.6	-2.6	Decrease
1hl5.pdb	A	L106S	-3.6	-3.6	Decrease
1hl5.pdb	A	L106T	-2.6	-2.6	Decrease
1hl5.pdb	A	L106V	-1.0	-1.0	Decrease
1hl5.pdb	A	L106W	-1.3	-1.3	Decrease
1hl5.pdb	A	S107A	0.0	0.0	Neutral
1hl5.pdb	A	S107C	-0.1	-0.1	Decrease
1hl5.pdb	A	S107D	-0.3	-0.3	Decrease
1hl5.pdb	A	S107E	-0.2	-0.2	Decrease
1hl5.pdb	A	S107F	0.7	0.7	Increase
1hl5.pdb	A	S107G	-0.6	-0.6	Decrease
1hl5.pdb	A	S107H	0.3	0.3	Increase
1hl5.pdb	A	S107I	0.5	0.5	Increase
1hl5.pdb	A	S107K	-0.3	-0.3	Decrease
1hl5.pdb	A	S107L	0.4	0.4	Increase
1hl5.pdb	A	S107M	0.5	0.5	Increase
1hl5.pdb	A	S107N	-0.0	-0.0	Neutral
1hl5.pdb	A	S107P	-0.3	-0.3	Decrease
1hl5.pdb	A	S107Q	0.1	0.1	Increase
1hl5.pdb	A	S107R	0.4	0.4	Increase
1hl5.pdb	A	S107T	0.3	0.3	Increase
1hl5.pdb	A	S107V	0.4	0.4	Increase
1hl5.pdb	A	S107W	0.9	0.9	Increase
1hl5.pdb	A	S107Y	0.9	0.9	Increase
1hl5.pdb	A	G108A	-0.0	-0.0	Neutral
1hl5.pdb	A	G108C	-0.2	-0.2	Decrease
1hl5.pdb	A	G108D	-0.3	-0.3	Decrease
1hl5.pdb	A	G108E	-0.3	-0.3	Decrease
1hl5.pdb	A	G108F	0.1	0.1	Increase
1hl5.pdb	A	G108H	-0.0	-0.0	Neutral
1hl5.pdb	A	G108I	0.1	0.1	Increase
1hl5.pdb	A	G108K	-0.3	-0.3	Decrease
1hl5.pdb	A	G108L	0.1	0.1	Increase
1hl5.pdb	A	G108M	0.1	0.1	Increase
1hl5.pdb	A	G108N	-0.1	-0.1	Decrease
1hl5.pdb	A	G108P	-0.2	-0.2	Decrease
1hl5.pdb	A	G108Q	-0.1	-0.1	Decrease
1hl5.pdb	A	G108R	0.0	0.0	Neutral
1hl5.pdb	A	G108S	-0.1	-0.1	Decrease
1hl5.pdb	A	G108T	-0.0	-0.0	Neutral
1hl5.pdb	A	G108V	0.0	0.0	Neutral
1hl5.pdb	A	G108W	0.3	0.3	Increase
1hl5.pdb	A	G108Y	0.2	0.2	Increase
1hl5.pdb	A	D109A	0.0	0.0	Neutral
1hl5.pdb	A	D109C	-0.0	-0.0	Neutral
1hl5.pdb	A	D109E	0.0	0.0	Neutral
1hl5.pdb	A	D109F	0.1	0.1	Increase
1hl5.pdb	A	D109G	-0.1	-0.1	Decrease
1hl5.pdb	A	D109H	0.1	0.1	Increase
1hl5.pdb	A	D109I	0.1	0.1	Increase
1hl5.pdb	A	D109K	0.0	0.0	Neutral
1hl5.pdb	A	D109L	0.1	0.1	Increase
1hl5.pdb	A	D109M	0.1	0.1	Increase
1hl5.pdb	A	D109N	0.0	0.0	Neutral
1hl5.pdb	A	D109P	0.1	0.1	Increase
1hl5.pdb	A	D109Q	0.1	0.1	Increase
1hl5.pdb	A	D109R	0.1	0.1	Increase
1hl5.pdb	A	D109S	0.0	0.0	Neutral
1hl5.pdb	A	D109T	0.1	0.1	Increase
1hl5.pdb	A	D109V	0.1	0.1	Increase
1hl5.pdb	A	D109W	0.2	0.2	Increase
1hl5.pdb	A	D109Y	0.2	0.2	Increase
1hl5.pdb	A	H110A	-0.5	-0.5	Decrease
1hl5.pdb	A	H110C	-0.4	-0.4	Decrease
1hl5.pdb	A	H110D	-1.0	-1.0	Decrease
1hl5.pdb	A	H110E	-0.8	-0.8	Decrease
1hl5.pdb	A	H110F	0.6	0.6	Increase
1hl5.pdb	A	H110G	-1.3	-1.3	Decrease
1hl5.pdb	A	H110I	0.3	0.3	Increase
1hl5.pdb	A	H110K	-0.7	-0.7	Decrease
1hl5.pdb	A	H110L	0.4	0.4	Increase
1hl5.pdb	A	H110M	0.2	0.2	Increase
1hl5.pdb	A	H110N	-0.5	-0.5	Decrease
1hl5.pdb	A	H110P	-0.9	-0.9	Decrease
1hl5.pdb	A	H110Q	-0.4	-0.4	Decrease
1hl5.pdb	A	H110R	0.0	0.0	Neutral
1hl5.pdb	A	H110S	-0.7	-0.7	Decrease
1hl5.pdb	A	H110T	-0.3	-0.3	Decrease
1hl5.pdb	A	H110V	0.2	0.2	Increase
1hl5.pdb	A	H110W	0.6	0.6	Increase
1hl5.pdb	A	H110Y	0.8	0.8	Increase
1hl5.pdb	A	C111A	0.2	0.2	Increase
1hl5.pdb	A	C111D	-0.5	-0.5	Decrease
1hl5.pdb	A	C111E	-0.4	-0.4	Decrease
1hl5.pdb	A	C111F	0.8	0.8	Increase
1hl5.pdb	A	C111G	-0.7	-0.7	Decrease
1hl5.pdb	A	C111H	0.1	0.1	Increase
1hl5.pdb	A	C111I	0.6	0.6	Increase
1hl5.pdb	A	C111K	-0.5	-0.5	Decrease
1hl5.pdb	A	C111L	0.6	0.6	Increase
1hl5.pdb	A	C111M	0.5	0.5	Increase
1hl5.pdb	A	C111N	-0.2	-0.2	Decrease
1hl5.pdb	A	C111P	-0.4	-0.4	Decrease
1hl5.pdb	A	C111Q	-0.0	-0.0	Neutral
1hl5.pdb	A	C111R	0.2	0.2	Increase
1hl5.pdb	A	C111S	-0.0	-0.0	Neutral
1hl5.pdb	A	C111T	0.2	0.2	Increase
1hl5.pdb	A	C111V	0.6	0.6	Increase
1hl5.pdb	A	C111W	0.8	0.8	Increase
1hl5.pdb	A	C111Y	0.8	0.8	Increase
1hl5.pdb	A	I112A	-3.1	-3.1	Decrease
1hl5.pdb	A	I112C	-2.7	-2.7	Decrease
1hl5.pdb	A	I112D	-4.5	-4.5	Decrease
1hl5.pdb	A	I112E	-4.2	-4.2	Decrease
1hl5.pdb	A	I112F	-1.0	-1.0	Decrease
1hl5.pdb	A	I112G	-4.8	-4.8	Decrease
1hl5.pdb	A	I112H	-3.2	-3.2	Decrease
1hl5.pdb	A	I112K	-4.0	-4.0	Decrease
1hl5.pdb	A	I112L	-0.6	-0.6	Decrease
1hl5.pdb	A	I112M	-1.4	-1.4	Decrease
1hl5.pdb	A	I112N	-4.0	-4.0	Decrease
1hl5.pdb	A	I112P	-3.9	-3.9	Decrease
1hl5.pdb	A	I112Q	-3.4	-3.4	Decrease
1hl5.pdb	A	I112R	-2.8	-2.8	Decrease
1hl5.pdb	A	I112S	-3.9	-3.9	Decrease
1hl5.pdb	A	I112T	-2.7	-2.7	Decrease
1hl5.pdb	A	I112V	-0.6	-0.6	Decrease
1hl5.pdb	A	I112W	-1.6	-1.6	Decrease
1hl5.pdb	A	I112Y	-1.3	-1.3	Decrease
1hl5.pdb	A	I113A	-1.7	-1.7	Decrease
1hl5.pdb	A	I113C	-1.6	-1.6	Decrease
1hl5.pdb	A	I113D	-2.2	-2.2	Decrease
1hl5.pdb	A	I113E	-2.1	-2.1	Decrease
1hl5.pdb	A	I113F	-0.5	-0.5	Decrease
1hl5.pdb	A	I113G	-2.6	-2.6	Decrease
1hl5.pdb	A	I113H	-1.7	-1.7	Decrease
1hl5.pdb	A	I113K	-2.3	-2.3	Decrease
1hl5.pdb	A	I113L	-0.3	-0.3	Decrease
1hl5.pdb	A	I113M	-0.7	-0.7	Decrease
1hl5.pdb	A	I113N	-2.1	-2.1	Decrease
1hl5.pdb	A	I113P	-2.1	-2.1	Decrease
1hl5.pdb	A	I113Q	-1.8	-1.8	Decrease
1hl5.pdb	A	I113R	-1.4	-1.4	Decrease
1hl5.pdb	A	I113S	-2.0	-2.0	Decrease
1hl5.pdb	A	I113T	-1.4	-1.4	Decrease
1hl5.pdb	A	I113V	-0.4	-0.4	Decrease
1hl5.pdb	A	I113W	-0.7	-0.7	Decrease
1hl5.pdb	A	I113Y	-0.6	-0.6	Decrease
1hl5.pdb	A	G114A	-0.3	-0.3	Decrease
1hl5.pdb	A	G114C	-0.5	-0.5	Decrease
1hl5.pdb	A	G114D	-0.8	-0.8	Decrease
1hl5.pdb	A	G114E	-0.8	-0.8	Decrease
1hl5.pdb	A	G114F	0.0	0.0	Neutral
1hl5.pdb	A	G114H	-0.4	-0.4	Decrease
1hl5.pdb	A	G114I	-0.1	-0.1	Decrease
1hl5.pdb	A	G114K	-1.0	-1.0	Decrease
1hl5.pdb	A	G114L	-0.0	-0.0	Neutral
1hl5.pdb	A	G114M	-0.2	-0.2	Decrease
1hl5.pdb	A	G114N	-0.6	-0.6	Decrease
1hl5.pdb	A	G114P	-0.8	-0.8	Decrease
1hl5.pdb	A	G114Q	-0.7	-0.7	Decrease
1hl5.pdb	A	G114R	-0.4	-0.4	Decrease
1hl5.pdb	A	G114S	-0.5	-0.5	Decrease
1hl5.pdb	A	G114T	-0.4	-0.4	Decrease
1hl5.pdb	A	G114V	-0.1	-0.1	Decrease
1hl5.pdb	A	G114Y	0.1	0.1	Increase
1hl5.pdb	A	R115A	-0.9	-0.9	Decrease
1hl5.pdb	A	R115C	-0.8	-0.8	Decrease
1hl5.pdb	A	R115D	-1.9	-1.9	Decrease
1hl5.pdb	A	R115E	-1.5	-1.5	Decrease
1hl5.pdb	A	R115F	0.2	0.2	Increase
1hl5.pdb	A	R115G	-2.1	-2.1	Decrease
1hl5.pdb	A	R115H	-0.6	-0.6	Decrease
1hl5.pdb	A	R115I	0.2	0.2	Increase
1hl5.pdb	A	R115K	-1.0	-1.0	Decrease
1hl5.pdb	A	R115L	0.3	0.3	Increase
1hl5.pdb	A	R115M	-0.0	-0.0	Neutral
1hl5.pdb	A	R115N	-1.4	-1.4	Decrease
1hl5.pdb	A	R115P	-1.6	-1.6	Decrease
1hl5.pdb	A	R115Q	-0.8	-0.8	Decrease
1hl5.pdb	A	R115S	-1.3	-1.3	Decrease
1hl5.pdb	A	R115T	-0.8	-0.8	Decrease
1hl5.pdb	A	R115V	-0.0	-0.0	Neutral
1hl5.pdb	A	R115W	0.2	0.2	Increase
1hl5.pdb	A	R115Y	0.3	0.3	Increase
1hl5.pdb	A	T116A	0.5	0.5	Increase
1hl5.pdb	A	T116C	0.4	0.4	Increase
1hl5.pdb	A	T116D	-1.5	-1.5	Decrease
1hl5.pdb	A	T116E	-1.1	-1.1	Decrease
1hl5.pdb	A	T116F	1.0	1.0	Increase
1hl5.pdb	A	T116G	-1.5	-1.5	Decrease
1hl5.pdb	A	T116H	-0.5	-0.5	Decrease
1hl5.pdb	A	T116I	0.9	0.9	Increase
1hl5.pdb	A	T116K	-1.4	-1.4	Decrease
1hl5.pdb	A	T116L	0.9	0.9	Increase
1hl5.pdb	A	T116M	0.5	0.5	Increase
1hl5.pdb	A	T116N	-1.0	-1.0	Decrease
1hl5.pdb	A	T116P	-1.1	-1.1	Decrease
1hl5.pdb	A	T116Q	-0.7	-0.7	Decrease
1hl5.pdb	A	T116R	-0.3	-0.3	Decrease
1hl5.pdb	A	T116S	-0.3	-0.3	Decrease
1hl5.pdb	A	T116V	1.0	1.0	Increase
1hl5.pdb	A	T116W	0.9	0.9	Increase
1hl5.pdb	A	T116Y	1.1	1.1	Increase
1hl5.pdb	A	L117A	-3.3	-3.3	Decrease
1hl5.pdb	A	L117C	-2.4	-2.4	Decrease
1hl5.pdb	A	L117D	-5.6	-5.6	Decrease
1hl5.pdb	A	L117E	-4.9	-4.9	Decrease
1hl5.pdb	A	L117F	-0.6	-0.6	Decrease
1hl5.pdb	A	L117G	-5.6	-5.6	Decrease
1hl5.pdb	A	L117H	-4.0	-4.0	Decrease
1hl5.pdb	A	L117I	0.3	0.3	Increase
1hl5.pdb	A	L117K	-5.3	-5.3	Decrease
1hl5.pdb	A	L117M	-1.5	-1.5	Decrease
1hl5.pdb	A	L117N	-5.1	-5.1	Decrease
1hl5.pdb	A	L117P	-4.6	-4.6	Decrease
1hl5.pdb	A	L117Q	-4.3	-4.3	Decrease
1hl5.pdb	A	L117R	-4.0	-4.0	Decrease
1hl5.pdb	A	L117S	-4.7	-4.7	Decrease
1hl5.pdb	A	L117T	-3.4	-3.4	Decrease
1hl5.pdb	A	L117V	-0.1	-0.1	Decrease
1hl5.pdb	A	L117W	-1.7	-1.7	Decrease
1hl5.pdb	A	L117Y	-1.4	-1.4	Decrease
1hl5.pdb	A	V118A	-2.9	-2.9	Decrease
1hl5.pdb	A	V118C	-2.3	-2.3	Decrease
1hl5.pdb	A	V118D	-4.9	-4.9	Decrease
1hl5.pdb	A	V118E	-4.5	-4.5	Decrease
1hl5.pdb	A	V118F	-1.3	-1.3	Decrease
1hl5.pdb	A	V118G	-5.1	-5.1	Decrease
1hl5.pdb	A	V118H	-3.6	-3.6	Decrease
1hl5.pdb	A	V118I	-0.3	-0.3	Decrease
1hl5.pdb	A	V118K	-4.7	-4.7	Decrease
1hl5.pdb	A	V118L	-1.1	-1.1	Decrease
1hl5.pdb	A	V118M	-1.5	-1.5	Decrease
1hl5.pdb	A	V118N	-4.5	-4.5	Decrease
1hl5.pdb	A	V118P	-4.2	-4.2	Decrease
1hl5.pdb	A	V118Q	-3.8	-3.8	Decrease
1hl5.pdb	A	V118R	-3.7	-3.7	Decrease
1hl5.pdb	A	V118S	-4.0	-4.0	Decrease
1hl5.pdb	A	V118T	-3.0	-3.0	Decrease
1hl5.pdb	A	V118W	-1.9	-1.9	Decrease
1hl5.pdb	A	V118Y	-1.6	-1.6	Decrease
1hl5.pdb	A	V119A	-3.3	-3.3	Decrease
1hl5.pdb	A	V119C	-2.7	-2.7	Decrease
1hl5.pdb	A	V119D	-5.6	-5.6	Decrease
1hl5.pdb	A	V119E	-5.0	-5.0	Decrease
1hl5.pdb	A	V119F	-0.9	-0.9	Decrease
1hl5.pdb	A	V119G	-5.7	-5.7	Decrease
1hl5.pdb	A	V119H	-3.9	-3.9	Decrease
1hl5.pdb	A	V119I	0.5	0.5	Increase
1hl5.pdb	A	V119K	-5.1	-5.1	Decrease
1hl5.pdb	A	V119L	-0.3	-0.3	Decrease
1hl5.pdb	A	V119M	-1.4	-1.4	Decrease
1hl5.pdb	A	V119N	-5.1	-5.1	Decrease
1hl5.pdb	A	V119P	-4.5	-4.5	Decrease
1hl5.pdb	A	V119Q	-4.2	-4.2	Decrease
1hl5.pdb	A	V119R	-3.8	-3.8	Decrease
1hl5.pdb	A	V119S	-4.7	-4.7	Decrease
1hl5.pdb	A	V119T	-3.4	-3.4	Decrease
1hl5.pdb	A	V119W	-1.8	-1.8	Decrease
1hl5.pdb	A	V119Y	-1.5	-1.5	Decrease
1hl5.pdb	A	H120A	-1.8	-1.8	Decrease
1hl5.pdb	A	H120C	-1.6	-1.6	Decrease
1hl5.pdb	A	H120D	-2.9	-2.9	Decrease
1hl5.pdb	A	H120E	-2.2	-2.2	Decrease
1hl5.pdb	A	H120F	0.0	0.0	Neutral
1hl5.pdb	A	H120G	-3.3	-3.3	Decrease
1hl5.pdb	A	H120I	-0.6	-0.6	Decrease
1hl5.pdb	A	H120K	-2.6	-2.6	Decrease
1hl5.pdb	A	H120L	-0.4	-0.4	Decrease
1hl5.pdb	A	H120M	-0.7	-0.7	Decrease
1hl5.pdb	A	H120N	-2.1	-2.1	Decrease
1hl5.pdb	A	H120P	-2.6	-2.6	Decrease
1hl5.pdb	A	H120Q	-1.6	-1.6	Decrease
1hl5.pdb	A	H120R	-1.3	-1.3	Decrease
1hl5.pdb	A	H120S	-2.4	-2.4	Decrease
1hl5.pdb	A	H120T	-2.0	-2.0	Decrease
1hl5.pdb	A	H120V	-0.9	-0.9	Decrease
1hl5.pdb	A	H120W	-0.3	-0.3	Decrease
1hl5.pdb	A	H120Y	0.9	0.9	Increase
1hl5.pdb	A	E121A	0.4	0.4	Increase
1hl5.pdb	A	E121C	0.1	0.1	Increase
1hl5.pdb	A	E121D	-0.2	-0.2	Decrease
1hl5.pdb	A	E121F	0.7	0.7	Increase
1hl5.pdb	A	E121G	-0.5	-0.5	Decrease
1hl5.pdb	A	E121H	0.4	0.4	Increase
1hl5.pdb	A	E121I	0.6	0.6	Increase
1hl5.pdb	A	E121K	-0.3	-0.3	Decrease
1hl5.pdb	A	E121L	0.6	0.6	Increase
1hl5.pdb	A	E121M	0.6	0.6	Increase
1hl5.pdb	A	E121N	-0.1	-0.1	Decrease
1hl5.pdb	A	E121P	-0.2	-0.2	Decrease
1hl5.pdb	A	E121Q	0.3	0.3	Increase
1hl5.pdb	A	E121R	0.4	0.4	Increase
1hl5.pdb	A	E121S	0.1	0.1	Increase
1hl5.pdb	A	E121T	0.2	0.2	Increase
1hl5.pdb	A	E121V	0.6	0.6	Increase
1hl5.pdb	A	E121W	0.8	0.8	Increase
1hl5.pdb	A	E121Y	0.9	0.9	Increase
1hl5.pdb	A	K122A	-0.0	-0.0	Neutral
1hl5.pdb	A	K122C	-0.0	-0.0	Neutral
1hl5.pdb	A	K122D	0.0	0.0	Neutral
1hl5.pdb	A	K122E	-0.0	-0.0	Neutral
1hl5.pdb	A	K122F	0.3	0.3	Increase
1hl5.pdb	A	K122G	-0.2	-0.2	Decrease
1hl5.pdb	A	K122H	0.5	0.5	Increase
1hl5.pdb	A	K122I	0.1	0.1	Increase
1hl5.pdb	A	K122L	0.2	0.2	Increase
1hl5.pdb	A	K122M	0.4	0.4	Increase
1hl5.pdb	A	K122N	0.2	0.2	Increase
1hl5.pdb	A	K122P	-0.2	-0.2	Decrease
1hl5.pdb	A	K122Q	0.2	0.2	Increase
1hl5.pdb	A	K122R	0.5	0.5	Increase
1hl5.pdb	A	K122S	0.1	0.1	Increase
1hl5.pdb	A	K122T	0.2	0.2	Increase
1hl5.pdb	A	K122V	0.1	0.1	Increase
1hl5.pdb	A	K122W	0.6	0.6	Increase
1hl5.pdb	A	K122Y	0.7	0.7	Increase
1hl5.pdb	A	A123A	0.0	0.0	Neutral
1hl5.pdb	A	A123C	-0.0	-0.0	Neutral
1hl5.pdb	A	A123D	-0.0	-0.0	Neutral
1hl5.pdb	A	A123E	-0.0	-0.0	Neutral
1hl5.pdb	A	A123F	0.3	0.3	Increase
1hl5.pdb	A	A123G	-0.4	-0.4	Decrease
1hl5.pdb	A	A123H	0.5	0.5	Increase
1hl5.pdb	A	A123I	0.2	0.2	Increase
1hl5.pdb	A	A123K	0.2	0.2	Increase
1hl5.pdb	A	A123L	0.1	0.1	Increase
1hl5.pdb	A	A123M	0.4	0.4	Increase
1hl5.pdb	A	A123N	0.2	0.2	Increase
1hl5.pdb	A	A123P	0.0	0.0	Neutral
1hl5.pdb	A	A123Q	0.3	0.3	Increase
1hl5.pdb	A	A123R	0.7	0.7	Increase
1hl5.pdb	A	A123S	0.1	0.1	Increase
1hl5.pdb	A	A123T	0.2	0.2	Increase
1hl5.pdb	A	A123V	0.1	0.1	Increase
1hl5.pdb	A	A123W	0.6	0.6	Increase
1hl5.pdb	A	A123Y	0.8	0.8	Increase
1hl5.pdb	A	D124A	-1.2	-1.2	Decrease
1hl5.pdb	A	D124C	-0.8	-0.8	Decrease
1hl5.pdb	A	D124E	-0.6	-0.6	Decrease
1hl5.pdb	A	D124F	-0.1	-0.1	Decrease
1hl5.pdb	A	D124G	-1.6	-1.6	Decrease
1hl5.pdb	A	D124H	-0.2	-0.2	Decrease
1hl5.pdb	A	D124I	-0.4	-0.4	Decrease
1hl5.pdb	A	D124K	-0.9	-0.9	Decrease
1hl5.pdb	A	D124L	-0.5	-0.5	Decrease
1hl5.pdb	A	D124M	-0.3	-0.3	Decrease
1hl5.pdb	A	D124N	-0.2	-0.2	Decrease
1hl5.pdb	A	D124P	-1.2	-1.2	Decrease
1hl5.pdb	A	D124Q	-0.4	-0.4	Decrease
1hl5.pdb	A	D124R	0.1	0.1	Increase
1hl5.pdb	A	D124S	-0.7	-0.7	Decrease
1hl5.pdb	A	D124T	-0.6	-0.6	Decrease
1hl5.pdb	A	D124V	-0.8	-0.8	Decrease
1hl5.pdb	A	D124W	0.2	0.2	Increase
1hl5.pdb	A	D124Y	0.4	0.4	Increase
1hl5.pdb	A	D125A	-0.8	-0.8	Decrease
1hl5.pdb	A	D125C	-0.8	-0.8	Decrease
1hl5.pdb	A	D125E	-0.4	-0.4	Decrease
1hl5.pdb	A	D125F	-0.3	-0.3	Decrease
1hl5.pdb	A	D125G	-0.9	-0.9	Decrease
1hl5.pdb	A	D125H	-0.1	-0.1	Decrease
1hl5.pdb	A	D125I	-0.4	-0.4	Decrease
1hl5.pdb	A	D125K	-0.5	-0.5	Decrease
1hl5.pdb	A	D125L	-0.5	-0.5	Decrease
1hl5.pdb	A	D125M	-0.3	-0.3	Decrease
1hl5.pdb	A	D125N	-0.1	-0.1	Decrease
1hl5.pdb	A	D125P	-0.7	-0.7	Decrease
1hl5.pdb	A	D125Q	-0.2	-0.2	Decrease
1hl5.pdb	A	D125R	0.0	0.0	Neutral
1hl5.pdb	A	D125S	-0.4	-0.4	Decrease
1hl5.pdb	A	D125T	-0.4	-0.4	Decrease
1hl5.pdb	A	D125V	-0.6	-0.6	Decrease
1hl5.pdb	A	D125W	-0.1	-0.1	Decrease
1hl5.pdb	A	D125Y	0.0	0.0	Neutral
1hl5.pdb	A	L126A	-0.8	-0.8	Decrease
1hl5.pdb	A	L126C	-0.5	-0.5	Decrease
1hl5.pdb	A	L126D	-0.9	-0.9	Decrease
1hl5.pdb	A	L126E	-0.9	-0.9	Decrease
1hl5.pdb	A	L126F	0.2	0.2	Increase
1hl5.pdb	A	L126G	-1.1	-1.1	Decrease
1hl5.pdb	A	L126H	-0.1	-0.1	Decrease
1hl5.pdb	A	L126I	-0.2	-0.2	Decrease
1hl5.pdb	A	L126K	-0.7	-0.7	Decrease
1hl5.pdb	A	L126M	0.0	0.0	Neutral
1hl5.pdb	A	L126N	-0.6	-0.6	Decrease
1hl5.pdb	A	L126P	-1.0	-1.0	Decrease
1hl5.pdb	A	L126Q	-0.5	-0.5	Decrease
1hl5.pdb	A	L126R	-0.0	-0.0	Neutral
1hl5.pdb	A	L126S	-0.7	-0.7	Decrease
1hl5.pdb	A	L126T	-0.5	-0.5	Decrease
1hl5.pdb	A	L126V	-0.5	-0.5	Decrease
1hl5.pdb	A	L126W	0.3	0.3	Increase
1hl5.pdb	A	L126Y	0.6	0.6	Increase
1hl5.pdb	A	G127A	0.1	0.1	Increase
1hl5.pdb	A	G127C	-0.0	-0.0	Neutral
1hl5.pdb	A	G127D	-0.1	-0.1	Decrease
1hl5.pdb	A	G127E	-0.2	-0.2	Decrease
1hl5.pdb	A	G127F	0.3	0.3	Increase
1hl5.pdb	A	G127H	0.2	0.2	Increase
1hl5.pdb	A	G127I	0.2	0.2	Increase
1hl5.pdb	A	G127K	0.0	0.0	Neutral
1hl5.pdb	A	G127M	0.4	0.4	Increase
1hl5.pdb	A	G127N	0.1	0.1	Increase
1hl5.pdb	A	G127Q	0.1	0.1	Increase
1hl5.pdb	A	G127R	0.5	0.5	Increase
1hl5.pdb	A	G127S	0.1	0.1	Increase
1hl5.pdb	A	G127T	0.2	0.2	Increase
1hl5.pdb	A	G127V	0.1	0.1	Increase
1hl5.pdb	A	G127W	0.5	0.5	Increase
1hl5.pdb	A	K128A	-0.0	-0.0	Neutral
1hl5.pdb	A	K128C	-0.0	-0.0	Neutral
1hl5.pdb	A	K128D	-0.0	-0.0	Neutral
1hl5.pdb	A	K128E	-0.0	-0.0	Neutral
1hl5.pdb	A	K128F	0.1	0.1	Increase
1hl5.pdb	A	K128G	-0.1	-0.1	Decrease
1hl5.pdb	A	K128H	0.1	0.1	Increase
1hl5.pdb	A	K128I	0.1	0.1	Increase
1hl5.pdb	A	K128L	0.1	0.1	Increase
1hl5.pdb	A	K128M	0.1	0.1	Increase
1hl5.pdb	A	K128N	0.0	0.0	Neutral
1hl5.pdb	A	K128P	-0.0	-0.0	Neutral
1hl5.pdb	A	K128Q	0.0	0.0	Neutral
1hl5.pdb	A	K128R	0.1	0.1	Increase
1hl5.pdb	A	K128S	0.0	0.0	Neutral
1hl5.pdb	A	K128T	0.0	0.0	Neutral
1hl5.pdb	A	K128V	0.1	0.1	Increase
1hl5.pdb	A	K128W	0.1	0.1	Increase
1hl5.pdb	A	K128Y	0.1	0.1	Increase
1hl5.pdb	A	G129A	-0.1	-0.1	Decrease
1hl5.pdb	A	G129C	-0.1	-0.1	Decrease
1hl5.pdb	A	G129D	-0.1	-0.1	Decrease
1hl5.pdb	A	G129E	-0.1	-0.1	Decrease
1hl5.pdb	A	G129F	0.1	0.1	Increase
1hl5.pdb	A	G129H	0.0	0.0	Neutral
1hl5.pdb	A	G129I	-0.0	-0.0	Neutral
1hl5.pdb	A	G129K	-0.1	-0.1	Decrease
1hl5.pdb	A	G129L	-0.0	-0.0	Neutral
1hl5.pdb	A	G129M	0.1	0.1	Increase
1hl5.pdb	A	G129N	0.0	0.0	Neutral
1hl5.pdb	A	G129P	-0.2	-0.2	Decrease
1hl5.pdb	A	G129Q	-0.0	-0.0	Neutral
1hl5.pdb	A	G129R	0.1	0.1	Increase
1hl5.pdb	A	G129S	-0.0	-0.0	Neutral
1hl5.pdb	A	G129T	0.0	0.0	Neutral
1hl5.pdb	A	G129V	-0.1	-0.1	Decrease
1hl5.pdb	A	G129W	0.2	0.2	Increase
1hl5.pdb	A	G129Y	0.2	0.2	Increase
1hl5.pdb	A	G130A	-0.0	-0.0	Neutral
1hl5.pdb	A	G130C	-0.0	-0.0	Neutral
1hl5.pdb	A	G130E	-0.0	-0.0	Neutral
1hl5.pdb	A	G130F	0.0	0.0	Neutral
1hl5.pdb	A	G130I	0.0	0.0	Neutral
1hl5.pdb	A	G130K	-0.0	-0.0	Neutral
1hl5.pdb	A	G130L	0.0	0.0	Neutral
1hl5.pdb	A	G130M	0.0	0.0	Neutral
1hl5.pdb	A	G130P	-0.0	-0.0	Neutral
1hl5.pdb	A	G130Q	0.0	0.0	Neutral
1hl5.pdb	A	G130R	0.0	0.0	Neutral
1hl5.pdb	A	G130S	0.0	0.0	Neutral
1hl5.pdb	A	G130T	0.0	0.0	Neutral
1hl5.pdb	A	G130V	0.0	0.0	Neutral
1hl5.pdb	A	G130W	0.0	0.0	Neutral
1hl5.pdb	A	G130Y	0.0	0.0	Neutral
1hl5.pdb	A	N131A	-0.2	-0.2	Decrease
1hl5.pdb	A	N131C	-0.2	-0.2	Decrease
1hl5.pdb	A	N131D	-0.1	-0.1	Decrease
1hl5.pdb	A	N131E	-0.2	-0.2	Decrease
1hl5.pdb	A	N131F	0.0	0.0	Neutral
1hl5.pdb	A	N131G	-0.3	-0.3	Decrease
1hl5.pdb	A	N131H	0.1	0.1	Increase
1hl5.pdb	A	N131I	-0.1	-0.1	Decrease
1hl5.pdb	A	N131K	-0.1	-0.1	Decrease
1hl5.pdb	A	N131L	-0.1	-0.1	Decrease
1hl5.pdb	A	N131M	-0.0	-0.0	Neutral
1hl5.pdb	A	N131P	-0.2	-0.2	Decrease
1hl5.pdb	A	N131Q	-0.0	-0.0	Neutral
1hl5.pdb	A	N131R	0.1	0.1	Increase
1hl5.pdb	A	N131S	-0.1	-0.1	Decrease
1hl5.pdb	A	N131T	-0.0	-0.0	Neutral
1hl5.pdb	A	N131V	-0.1	-0.1	Decrease
1hl5.pdb	A	N131W	0.1	0.1	Increase
1hl5.pdb	A	N131Y	0.2	0.2	Increase
1hl5.pdb	A	E132A	-0.0	-0.0	Neutral
1hl5.pdb	A	E132C	-0.0	-0.0	Neutral
1hl5.pdb	A	E132D	-0.0	-0.0	Neutral
1hl5.pdb	A	E132F	0.0	0.0	Neutral
1hl5.pdb	A	E132G	-0.1	-0.1	Decrease
1hl5.pdb	A	E132H	0.1	0.1	Increase
1hl5.pdb	A	E132I	0.0	0.0	Neutral
1hl5.pdb	A	E132K	-0.0	-0.0	Neutral
1hl5.pdb	A	E132L	0.0	0.0	Neutral
1hl5.pdb	A	E132M	0.0	0.0	Neutral
1hl5.pdb	A	E132N	0.0	0.0	Neutral
1hl5.pdb	A	E132P	-0.0	-0.0	Neutral
1hl5.pdb	A	E132Q	0.0	0.0	Neutral
1hl5.pdb	A	E132R	0.1	0.1	Increase
1hl5.pdb	A	E132S	0.0	0.0	Neutral
1hl5.pdb	A	E132T	0.0	0.0	Neutral
1hl5.pdb	A	E132V	0.0	0.0	Neutral
1hl5.pdb	A	E132W	0.1	0.1	Increase
1hl5.pdb	A	E132Y	0.1	0.1	Increase
1hl5.pdb	A	E133A	-0.0	-0.0	Neutral
1hl5.pdb	A	E133C	0.0	0.0	Neutral
1hl5.pdb	A	E133D	0.0	0.0	Neutral
1hl5.pdb	A	E133G	-0.2	-0.2	Decrease
1hl5.pdb	A	E133I	0.2	0.2	Increase
1hl5.pdb	A	E133K	-0.1	-0.1	Decrease
1hl5.pdb	A	E133L	0.2	0.2	Increase
1hl5.pdb	A	E133Q	0.1	0.1	Increase
1hl5.pdb	A	E133R	0.3	0.3	Increase
1hl5.pdb	A	E133S	0.0	0.0	Neutral
1hl5.pdb	A	E133V	0.1	0.1	Increase
1hl5.pdb	A	E133W	0.4	0.4	Increase
1hl5.pdb	A	S134A	-0.3	-0.3	Decrease
1hl5.pdb	A	S134C	-0.3	-0.3	Decrease
1hl5.pdb	A	S134D	-0.6	-0.6	Decrease
1hl5.pdb	A	S134E	-0.6	-0.6	Decrease
1hl5.pdb	A	S134F	-0.1	-0.1	Decrease
1hl5.pdb	A	S134G	-0.9	-0.9	Decrease
1hl5.pdb	A	S134H	-0.2	-0.2	Decrease
1hl5.pdb	A	S134I	-0.2	-0.2	Decrease
1hl5.pdb	A	S134K	-0.5	-0.5	Decrease
1hl5.pdb	A	S134L	-0.3	-0.3	Decrease
1hl5.pdb	A	S134M	0.0	0.0	Neutral
1hl5.pdb	A	S134N	-0.2	-0.2	Decrease
1hl5.pdb	A	S134P	-0.7	-0.7	Decrease
1hl5.pdb	A	S134Q	-0.2	-0.2	Decrease
1hl5.pdb	A	S134R	0.0	0.0	Neutral
1hl5.pdb	A	S134T	0.1	0.1	Increase
1hl5.pdb	A	S134V	-0.2	-0.2	Decrease
1hl5.pdb	A	S134W	0.2	0.2	Increase
1hl5.pdb	A	S134Y	0.4	0.4	Increase
1hl5.pdb	A	T135A	-0.2	-0.2	Decrease
1hl5.pdb	A	T135C	-0.2	-0.2	Decrease
1hl5.pdb	A	T135D	-0.2	-0.2	Decrease
1hl5.pdb	A	T135F	0.2	0.2	Increase
1hl5.pdb	A	T135G	-0.5	-0.5	Decrease
1hl5.pdb	A	T135H	0.2	0.2	Increase
1hl5.pdb	A	T135I	0.1	0.1	Increase
1hl5.pdb	A	T135K	-0.1	-0.1	Decrease
1hl5.pdb	A	T135L	0.2	0.2	Increase
1hl5.pdb	A	T135M	0.3	0.3	Increase
1hl5.pdb	A	T135P	-0.3	-0.3	Decrease
1hl5.pdb	A	T135Q	0.2	0.2	Increase
1hl5.pdb	A	T135R	0.3	0.3	Increase
1hl5.pdb	A	T135S	-0.1	-0.1	Decrease
1hl5.pdb	A	T135V	0.1	0.1	Increase
1hl5.pdb	A	T135W	0.3	0.3	Increase
1hl5.pdb	A	T135Y	0.4	0.4	Increase
1hl5.pdb	A	K136A	0.1	0.1	Increase
1hl5.pdb	A	K136E	0.0	0.0	Neutral
1hl5.pdb	A	K136L	0.2	0.2	Increase
1hl5.pdb	A	K136M	0.3	0.3	Increase
1hl5.pdb	A	K136N	0.0	0.0	Neutral
1hl5.pdb	A	K136P	0.3	0.3	Increase
1hl5.pdb	A	K136R	0.3	0.3	Increase
1hl5.pdb	A	K136S	0.1	0.1	Increase
1hl5.pdb	A	K136T	0.2	0.2	Increase
1hl5.pdb	A	K136V	0.2	0.2	Increase
1hl5.pdb	A	K136W	0.4	0.4	Increase
1hl5.pdb	A	T137A	-0.4	-0.4	Decrease
1hl5.pdb	A	T137D	-0.6	-0.6	Decrease
1hl5.pdb	A	T137E	-0.6	-0.6	Decrease
1hl5.pdb	A	T137F	-0.1	-0.1	Decrease
1hl5.pdb	A	T137G	-1.0	-1.0	Decrease
1hl5.pdb	A	T137I	-0.1	-0.1	Decrease
1hl5.pdb	A	T137K	-0.7	-0.7	Decrease
1hl5.pdb	A	T137L	-0.2	-0.2	Decrease
1hl5.pdb	A	T137M	-0.0	-0.0	Neutral
1hl5.pdb	A	T137N	-0.4	-0.4	Decrease
1hl5.pdb	A	T137P	-0.7	-0.7	Decrease
1hl5.pdb	A	T137Q	-0.3	-0.3	Decrease
1hl5.pdb	A	T137R	-0.1	-0.1	Decrease
1hl5.pdb	A	T137S	-0.3	-0.3	Decrease
1hl5.pdb	A	T137V	-0.2	-0.2	Decrease
1hl5.pdb	A	T137W	0.1	0.1	Increase
1hl5.pdb	A	T137Y	0.3	0.3	Increase
1hl5.pdb	A	G138A	-0.5	-0.5	Decrease
1hl5.pdb	A	G138C	-0.7	-0.7	Decrease
1hl5.pdb	A	G138D	-0.9	-0.9	Decrease
1hl5.pdb	A	G138E	-1.0	-1.0	Decrease
1hl5.pdb	A	G138F	-0.1	-0.1	Decrease
1hl5.pdb	A	G138H	-0.3	-0.3	Decrease
1hl5.pdb	A	G138I	-0.4	-0.4	Decrease
1hl5.pdb	A	G138K	-0.9	-0.9	Decrease
1hl5.pdb	A	G138L	-0.4	-0.4	Decrease
1hl5.pdb	A	G138M	-0.1	-0.1	Decrease
1hl5.pdb	A	G138N	-0.5	-0.5	Decrease
1hl5.pdb	A	G138P	-1.0	-1.0	Decrease
1hl5.pdb	A	G138Q	-0.5	-0.5	Decrease
1hl5.pdb	A	G138R	-0.1	-0.1	Decrease
1hl5.pdb	A	G138S	-0.5	-0.5	Decrease
1hl5.pdb	A	G138T	-0.4	-0.4	Decrease
1hl5.pdb	A	G138V	-0.5	-0.5	Decrease
1hl5.pdb	A	G138W	0.3	0.3	Increase
1hl5.pdb	A	G138Y	0.3	0.3	Increase
1hl5.pdb	A	N139A	-0.5	-0.5	Decrease
1hl5.pdb	A	N139C	-0.6	-0.6	Decrease
1hl5.pdb	A	N139D	-0.3	-0.3	Decrease
1hl5.pdb	A	N139E	-0.5	-0.5	Decrease
1hl5.pdb	A	N139F	-0.1	-0.1	Decrease
1hl5.pdb	A	N139G	-0.8	-0.8	Decrease
1hl5.pdb	A	N139H	-0.0	-0.0	Neutral
1hl5.pdb	A	N139I	-0.3	-0.3	Decrease
1hl5.pdb	A	N139K	-0.5	-0.5	Decrease
1hl5.pdb	A	N139L	-0.3	-0.3	Decrease
1hl5.pdb	A	N139M	-0.1	-0.1	Decrease
1hl5.pdb	A	N139P	-0.7	-0.7	Decrease
1hl5.pdb	A	N139R	0.1	0.1	Increase
1hl5.pdb	A	N139S	-0.2	-0.2	Decrease
1hl5.pdb	A	N139T	-0.1	-0.1	Decrease
1hl5.pdb	A	N139V	-0.3	-0.3	Decrease
1hl5.pdb	A	N139W	0.1	0.1	Increase
1hl5.pdb	A	N139Y	0.2	0.2	Increase
1hl5.pdb	A	A140A	0.0	0.0	Neutral
1hl5.pdb	A	A140C	-0.5	-0.5	Decrease
1hl5.pdb	A	A140D	-0.6	-0.6	Decrease
1hl5.pdb	A	A140E	-0.7	-0.7	Decrease
1hl5.pdb	A	A140F	-0.0	-0.0	Neutral
1hl5.pdb	A	A140G	-1.1	-1.1	Decrease
1hl5.pdb	A	A140H	-0.2	-0.2	Decrease
1hl5.pdb	A	A140I	-0.3	-0.3	Decrease
1hl5.pdb	A	A140K	-0.6	-0.6	Decrease
1hl5.pdb	A	A140L	-0.3	-0.3	Decrease
1hl5.pdb	A	A140M	0.1	0.1	Increase
1hl5.pdb	A	A140N	-0.3	-0.3	Decrease
1hl5.pdb	A	A140P	-0.9	-0.9	Decrease
1hl5.pdb	A	A140Q	-0.2	-0.2	Decrease
1hl5.pdb	A	A140R	0.3	0.3	Increase
1hl5.pdb	A	A140S	-0.0	-0.0	Neutral
1hl5.pdb	A	A140T	-0.1	-0.1	Decrease
1hl5.pdb	A	A140V	-0.2	-0.2	Decrease
1hl5.pdb	A	A140W	0.3	0.3	Increase
1hl5.pdb	A	A140Y	0.6	0.6	Increase
1hl5.pdb	A	G141A	-0.6	-0.6	Decrease
1hl5.pdb	A	G141C	-0.9	-0.9	Decrease
1hl5.pdb	A	G141D	-0.6	-0.6	Decrease
1hl5.pdb	A	G141E	-0.7	-0.7	Decrease
1hl5.pdb	A	G141F	-0.4	-0.4	Decrease
1hl5.pdb	A	G141H	-0.4	-0.4	Decrease
1hl5.pdb	A	G141K	-1.0	-1.0	Decrease
1hl5.pdb	A	G141L	-0.6	-0.6	Decrease
1hl5.pdb	A	G141N	-0.5	-0.5	Decrease
1hl5.pdb	A	G141P	-0.8	-0.8	Decrease
1hl5.pdb	A	G141Q	-0.6	-0.6	Decrease
1hl5.pdb	A	G141R	-0.4	-0.4	Decrease
1hl5.pdb	A	G141S	-0.5	-0.5	Decrease
1hl5.pdb	A	G141T	-0.5	-0.5	Decrease
1hl5.pdb	A	G141V	-0.7	-0.7	Decrease
1hl5.pdb	A	G141W	-0.1	-0.1	Decrease
1hl5.pdb	A	G141Y	-0.1	-0.1	Decrease
1hl5.pdb	A	S142A	0.1	0.1	Increase
1hl5.pdb	A	S142C	-0.2	-0.2	Decrease
1hl5.pdb	A	S142D	-0.2	-0.2	Decrease
1hl5.pdb	A	S142F	0.4	0.4	Increase
1hl5.pdb	A	S142G	-0.4	-0.4	Decrease
1hl5.pdb	A	S142H	0.0	0.0	Neutral
1hl5.pdb	A	S142I	0.4	0.4	Increase
1hl5.pdb	A	S142K	-0.4	-0.4	Decrease
1hl5.pdb	A	S142L	0.4	0.4	Increase
1hl5.pdb	A	S142M	0.3	0.3	Increase
1hl5.pdb	A	S142N	-0.1	-0.1	Decrease
1hl5.pdb	A	S142P	-0.1	-0.1	Decrease
1hl5.pdb	A	S142R	0.1	0.1	Increase
1hl5.pdb	A	S142T	0.2	0.2	Increase
1hl5.pdb	A	S142V	0.4	0.4	Increase
1hl5.pdb	A	S142W	0.5	0.5	Increase
1hl5.pdb	A	S142Y	0.5	0.5	Increase
1hl5.pdb	A	R143A	-1.0	-1.0	Decrease
1hl5.pdb	A	R143C	-0.9	-0.9	Decrease
1hl5.pdb	A	R143D	-1.6	-1.6	Decrease
1hl5.pdb	A	R143E	-1.4	-1.4	Decrease
1hl5.pdb	A	R143F	-0.1	-0.1	Decrease
1hl5.pdb	A	R143G	-2.0	-2.0	Decrease
1hl5.pdb	A	R143H	-0.6	-0.6	Decrease
1hl5.pdb	A	R143I	-0.1	-0.1	Decrease
1hl5.pdb	A	R143K	-1.0	-1.0	Decrease
1hl5.pdb	A	R143L	-0.1	-0.1	Decrease
1hl5.pdb	A	R143M	-0.2	-0.2	Decrease
1hl5.pdb	A	R143N	-1.3	-1.3	Decrease
1hl5.pdb	A	R143P	-1.4	-1.4	Decrease
1hl5.pdb	A	R143Q	-0.7	-0.7	Decrease
1hl5.pdb	A	R143S	-1.2	-1.2	Decrease
1hl5.pdb	A	R143T	-1.0	-1.0	Decrease
1hl5.pdb	A	R143V	-0.3	-0.3	Decrease
1hl5.pdb	A	R143W	0.1	0.1	Increase
1hl5.pdb	A	R143Y	0.2	0.2	Increase
1hl5.pdb	A	L144A	-1.8	-1.8	Decrease
1hl5.pdb	A	L144C	-1.0	-1.0	Decrease
1hl5.pdb	A	L144D	-2.5	-2.5	Decrease
1hl5.pdb	A	L144E	-2.4	-2.4	Decrease
1hl5.pdb	A	L144F	-0.2	-0.2	Decrease
1hl5.pdb	A	L144G	-3.0	-3.0	Decrease
1hl5.pdb	A	L144H	-1.8	-1.8	Decrease
1hl5.pdb	A	L144I	0.4	0.4	Increase
1hl5.pdb	A	L144K	-2.7	-2.7	Decrease
1hl5.pdb	A	L144M	-0.5	-0.5	Decrease
1hl5.pdb	A	L144N	-2.4	-2.4	Decrease
1hl5.pdb	A	L144P	-2.3	-2.3	Decrease
1hl5.pdb	A	L144Q	-1.9	-1.9	Decrease
1hl5.pdb	A	L144R	-1.8	-1.8	Decrease
1hl5.pdb	A	L144S	-2.3	-2.3	Decrease
1hl5.pdb	A	L144T	-1.6	-1.6	Decrease
1hl5.pdb	A	L144V	-0.0	-0.0	Neutral
1hl5.pdb	A	L144W	-0.5	-0.5	Decrease
1hl5.pdb	A	L144Y	-0.4	-0.4	Decrease
1hl5.pdb	A	A145A	0.0	0.0	Neutral
1hl5.pdb	A	A145D	-2.4	-2.4	Decrease
1hl5.pdb	A	A145F	0.4	0.4	Increase
1hl5.pdb	A	A145G	-2.1	-2.1	Decrease
1hl5.pdb	A	A145H	-1.2	-1.2	Decrease
1hl5.pdb	A	A145I	0.5	0.5	Increase
1hl5.pdb	A	A145L	0.4	0.4	Increase
1hl5.pdb	A	A145N	-1.9	-1.9	Decrease
1hl5.pdb	A	A145P	-1.7	-1.7	Decrease
1hl5.pdb	A	A145R	-1.3	-1.3	Decrease
1hl5.pdb	A	A145S	-1.3	-1.3	Decrease
1hl5.pdb	A	A145T	-1.0	-1.0	Decrease
1hl5.pdb	A	A145V	0.6	0.6	Increase
1hl5.pdb	A	A145W	0.1	0.1	Increase
1hl5.pdb	A	A145Y	0.1	0.1	Increase
1hl5.pdb	A	C146A	-3.6	-3.6	Decrease
1hl5.pdb	A	C146D	-5.7	-5.7	Decrease
1hl5.pdb	A	C146E	-5.5	-5.5	Decrease
1hl5.pdb	A	C146F	-2.5	-2.5	Decrease
1hl5.pdb	A	C146G	-5.5	-5.5	Decrease
1hl5.pdb	A	C146H	-4.2	-4.2	Decrease
1hl5.pdb	A	C146I	-2.1	-2.1	Decrease
1hl5.pdb	A	C146K	-5.3	-5.3	Decrease
1hl5.pdb	A	C146L	-2.2	-2.2	Decrease
1hl5.pdb	A	C146M	-2.8	-2.8	Decrease
1hl5.pdb	A	C146N	-5.0	-5.0	Decrease
1hl5.pdb	A	C146P	-4.8	-4.8	Decrease
1hl5.pdb	A	C146Q	-4.5	-4.5	Decrease
1hl5.pdb	A	C146R	-4.3	-4.3	Decrease
1hl5.pdb	A	C146S	-4.4	-4.4	Decrease
1hl5.pdb	A	C146T	-3.7	-3.7	Decrease
1hl5.pdb	A	C146V	-2.1	-2.1	Decrease
1hl5.pdb	A	C146W	-2.3	-2.3	Decrease
1hl5.pdb	A	C146Y	-2.6	-2.6	Decrease
1hl5.pdb	A	G147A	0.5	0.5	Increase
1hl5.pdb	A	G147C	0.9	0.9	Increase
1hl5.pdb	A	G147D	-1.3	-1.3	Decrease
1hl5.pdb	A	G147E	-1.1	-1.1	Decrease
1hl5.pdb	A	G147F	1.0	1.0	Increase
1hl5.pdb	A	G147H	-0.2	-0.2	Decrease
1hl5.pdb	A	G147I	1.0	1.0	Increase
1hl5.pdb	A	G147K	-1.1	-1.1	Decrease
1hl5.pdb	A	G147L	1.0	1.0	Increase
1hl5.pdb	A	G147M	0.6	0.6	Increase
1hl5.pdb	A	G147N	-0.7	-0.7	Decrease
1hl5.pdb	A	G147P	-0.7	-0.7	Decrease
1hl5.pdb	A	G147Q	-0.5	-0.5	Decrease
1hl5.pdb	A	G147R	-0.5	-0.5	Decrease
1hl5.pdb	A	G147S	-0.4	-0.4	Decrease
1hl5.pdb	A	G147T	-0.1	-0.1	Decrease
1hl5.pdb	A	G147V	1.0	1.0	Increase
1hl5.pdb	A	G147W	1.0	1.0	Increase
1hl5.pdb	A	G147Y	0.7	0.7	Increase
1hl5.pdb	A	V148A	-1.3	-1.3	Decrease
1hl5.pdb	A	V148C	-0.7	-0.7	Decrease
1hl5.pdb	A	V148D	-1.9	-1.9	Decrease
1hl5.pdb	A	V148E	-1.9	-1.9	Decrease
1hl5.pdb	A	V148F	-0.5	-0.5	Decrease
1hl5.pdb	A	V148G	-2.2	-2.2	Decrease
1hl5.pdb	A	V148H	-1.4	-1.4	Decrease
1hl5.pdb	A	V148I	-0.1	-0.1	Decrease
1hl5.pdb	A	V148K	-1.9	-1.9	Decrease
1hl5.pdb	A	V148L	-0.4	-0.4	Decrease
1hl5.pdb	A	V148M	-0.5	-0.5	Decrease
1hl5.pdb	A	V148N	-1.6	-1.6	Decrease
1hl5.pdb	A	V148P	-1.8	-1.8	Decrease
1hl5.pdb	A	V148Q	-1.5	-1.5	Decrease
1hl5.pdb	A	V148R	-1.4	-1.4	Decrease
1hl5.pdb	A	V148S	-1.5	-1.5	Decrease
1hl5.pdb	A	V148T	-1.1	-1.1	Decrease
1hl5.pdb	A	V148W	-0.6	-0.6	Decrease
1hl5.pdb	A	V148Y	-0.6	-0.6	Decrease
1hl5.pdb	A	I149A	-3.6	-3.6	Decrease
1hl5.pdb	A	I149C	-3.0	-3.0	Decrease
1hl5.pdb	A	I149D	-5.0	-5.0	Decrease
1hl5.pdb	A	I149E	-4.8	-4.8	Decrease
1hl5.pdb	A	I149F	-1.4	-1.4	Decrease
1hl5.pdb	A	I149G	-5.4	-5.4	Decrease
1hl5.pdb	A	I149H	-3.9	-3.9	Decrease
1hl5.pdb	A	I149K	-4.7	-4.7	Decrease
1hl5.pdb	A	I149L	-1.0	-1.0	Decrease
1hl5.pdb	A	I149M	-1.8	-1.8	Decrease
1hl5.pdb	A	I149N	-4.6	-4.6	Decrease
1hl5.pdb	A	I149P	-4.4	-4.4	Decrease
1hl5.pdb	A	I149Q	-4.1	-4.1	Decrease
1hl5.pdb	A	I149R	-3.7	-3.7	Decrease
1hl5.pdb	A	I149S	-4.5	-4.5	Decrease
1hl5.pdb	A	I149T	-3.3	-3.3	Decrease
1hl5.pdb	A	I149V	-1.0	-1.0	Decrease
1hl5.pdb	A	I149W	-2.1	-2.1	Decrease
1hl5.pdb	A	I149Y	-1.9	-1.9	Decrease
1hl5.pdb	A	G150A	0.7	0.7	Increase
1hl5.pdb	A	G150C	0.5	0.5	Increase
1hl5.pdb	A	G150D	-0.3	-0.3	Decrease
1hl5.pdb	A	G150E	-0.0	-0.0	Neutral
1hl5.pdb	A	G150F	1.0	1.0	Increase
1hl5.pdb	A	G150I	1.1	1.1	Increase
1hl5.pdb	A	G150L	1.1	1.1	Increase
1hl5.pdb	A	G150M	0.9	0.9	Increase
1hl5.pdb	A	G150P	-0.0	-0.0	Neutral
1hl5.pdb	A	G150Q	0.3	0.3	Increase
1hl5.pdb	A	G150R	0.4	0.4	Increase
1hl5.pdb	A	G150S	0.1	0.1	Increase
1hl5.pdb	A	G150T	0.5	0.5	Increase
1hl5.pdb	A	G150V	1.1	1.1	Increase
1hl5.pdb	A	G150W	1.0	1.0	Increase
1hl5.pdb	A	G150Y	1.0	1.0	Increase
1hl5.pdb	A	I151A	-0.2	-0.2	Decrease
1hl5.pdb	A	I151C	-0.2	-0.2	Decrease
1hl5.pdb	A	I151E	-0.4	-0.4	Decrease
1hl5.pdb	A	I151F	-0.1	-0.1	Decrease
1hl5.pdb	A	I151G	-0.5	-0.5	Decrease
1hl5.pdb	A	I151L	-0.0	-0.0	Neutral
1hl5.pdb	A	I151M	-0.1	-0.1	Decrease
1hl5.pdb	A	I151N	-0.4	-0.4	Decrease
1hl5.pdb	A	I151S	-0.3	-0.3	Decrease
1hl5.pdb	A	I151T	-0.2	-0.2	Decrease
1hl5.pdb	A	I151V	-0.0	-0.0	Neutral
1hl5.pdb	A	I151W	-0.1	-0.1	Decrease
1hl5.pdb	A	I151Y	-0.1	-0.1	Decrease
1hl5.pdb	A	A152A	0.0	0.0	Neutral
1hl5.pdb	A	A152C	-0.2	-0.2	Decrease
1hl5.pdb	A	A152D	-0.4	-0.4	Decrease
1hl5.pdb	A	A152E	-0.3	-0.3	Decrease
1hl5.pdb	A	A152F	0.1	0.1	Increase
1hl5.pdb	A	A152G	-0.5	-0.5	Decrease
1hl5.pdb	A	A152H	-0.1	-0.1	Decrease
1hl5.pdb	A	A152I	0.2	0.2	Increase
1hl5.pdb	A	A152K	-0.4	-0.4	Decrease
1hl5.pdb	A	A152L	0.2	0.2	Increase
1hl5.pdb	A	A152M	0.1	0.1	Increase
1hl5.pdb	A	A152N	-0.3	-0.3	Decrease
1hl5.pdb	A	A152P	-0.3	-0.3	Decrease
1hl5.pdb	A	A152Q	-0.1	-0.1	Decrease
1hl5.pdb	A	A152R	-0.1	-0.1	Decrease
1hl5.pdb	A	A152S	-0.1	-0.1	Decrease
1hl5.pdb	A	A152T	-0.0	-0.0	Neutral
1hl5.pdb	A	A152V	0.2	0.2	Increase
1hl5.pdb	A	A152W	0.1	0.1	Increase
1hl5.pdb	A	A152Y	0.2	0.2	Increase
